<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>root</key>
	<dict>
		<key>0</key>
		<dict>
			<key>physics</key>
			<false/>
			<key>b_type</key>
			<string></string>
			<key>name</key>
			<string>bg.png</string>
			<key>scale</key>
			<integer>1</integer>
			<key>index</key>
			<integer>0</integer>
			<key>isInterective</key>
			<false/>
			<key>position</key>
			<dict>
				<key>x</key>
				<integer>0</integer>
				<key>y</key>
				<integer>0</integer>
			</dict>
			<key>visible</key>
			<true/>
			<key>active</key>
			<true/>
			<key>rotate</key>
			<integer>0</integer>
		</dict>
		<key>24</key>
		<dict>
			<key>b_type</key>
			<string>dynamic</string>
			<key>physics</key>
			<false/>
			<key>name</key>
			<string>fruits.png</string>
			<key>scale</key>
			<integer>1</integer>
			<key>index</key>
			<integer>5</integer>
			<key>position</key>
			<dict>
				<key>x</key>
				<integer>864</integer>
				<key>y</key>
				<integer>58</integer>
			</dict>
			<key>isInterective</key>
			<true/>
			<key>rotate</key>
			<integer>0</integer>
			<key>visible</key>
			<true/>
			<key>active</key>
			<true/>
			<key>joints</key>
			<dict>
				<key>1</key>
				<dict>
					<key>tag</key>
					<integer>0</integer>
					<key>B</key>
					<integer>-1</integer>
					<key>pos</key>
					<dict>
						<key>x</key>
						<integer>223</integer>
						<key>y</key>
						<integer>459</integer>
					</dict>
					<key>anchorPontB</key>
					<dict>
						<key>x</key>
						<integer>0</integer>
						<key>y</key>
						<integer>0</integer>
					</dict>
					<key>anchorPontA</key>
					<dict>
						<key>x</key>
						<integer>0</integer>
						<key>y</key>
						<integer>0</integer>
					</dict>
					<key>type</key>
					<string>spring</string>
					<key>length</key>
					<string>0.5</string>
					<key>damping</key>
					<real>0.1</real>
					<key>frequency</key>
					<real>1</real>
				</dict>
			</dict>
		</dict>
		<key>1</key>
		<dict>
			<key>physics</key>
			<true/>
			<key>b_type</key>
			<string>dynamic</string>
			<key>force</key>
			<dict>
				<key>x</key>
				<integer>0</integer>
				<key>y</key>
				<integer>10</integer>
			</dict>
			<key>name</key>
			<string>king.png</string>
			<key>scale</key>
			<integer>1</integer>
			<key>index</key>
			<integer>5</integer>
			<key>visible</key>
			<true/>
			<key>active</key>
			<true/>
			<key>isInterective</key>
			<true/>
			<key>rotate</key>
			<integer>0</integer>
			<key>position</key>
			<dict>
				<key>x</key>
				<integer>554</integer>
				<key>y</key>
				<integer>590</integer>
			</dict>
			<key>joints</key>
			<dict>
				<key>1</key>
				<dict>
					<key>tag</key>
					<integer>0</integer>
					<key>B</key>
					<integer>-1</integer>
					<key>pos</key>
					<dict>
						<key>x</key>
						<integer>554</integer>
						<key>y</key>
						<integer>590</integer>
					</dict>
					<key>anchorPontB</key>
					<dict>
						<key>x</key>
						<integer>0</integer>
						<key>y</key>
						<integer>0</integer>
					</dict>
					<key>anchorPontA</key>
					<dict>
						<key>x</key>
						<integer>0</integer>
						<key>y</key>
						<integer>0</integer>
					</dict>
					<key>type</key>
					<string>spring</string>
					<key>length</key>
					<string>2</string>
					<key>damping</key>
					<real>0.1</real>
					<key>frequency</key>
					<real>1</real>
				</dict>
			</dict>
		</dict>
		<key>25</key>
		<dict>
			<key>physics</key>
			<false/>
			<key>b_type</key>
			<string></string>
			<key>name</key>
			<string>red_vase.png</string>
			<key>scale</key>
			<integer>1</integer>
			<key>index</key>
			<integer>6</integer>
			<key>visible</key>
			<true/>
			<key>active</key>
			<true/>
			<key>isInterective</key>
			<true/>
			<key>rotate</key>
			<integer>0</integer>
			<key>position</key>
			<dict>
				<key>x</key>
				<integer>849</integer>
				<key>y</key>
				<integer>562</integer>
			</dict>
		</dict>
		<key>2</key>
		<dict>
			<key>b_type</key>
			<string>dynamic</string>
			<key>physics</key>
			<true/>
			<key>name</key>
			<string>queen.png</string>
			<key>scale</key>
			<integer>1</integer>
			<key>index</key>
			<integer>5</integer>
			<key>position</key>
			<dict>
				<key>x</key>
				<integer>685</integer>
				<key>y</key>
				<integer>587</integer>
			</dict>
			<key>isInterective</key>
			<true/>
			<key>rotate</key>
			<integer>0</integer>
			<key>visible</key>
			<true/>
			<key>active</key>
			<true/>
			<key>joints</key>
			<dict>
				<key>1</key>
				<dict>
					<key>tag</key>
					<integer>0</integer>
					<key>B</key>
					<integer>-1</integer>
					<key>pos</key>
					<dict>
						<key>x</key>
						<integer>685</integer>
						<key>y</key>
						<integer>587</integer>
					</dict>
					<key>anchorPontB</key>
					<dict>
						<key>x</key>
						<integer>0</integer>
						<key>y</key>
						<integer>0</integer>
					</dict>
					<key>anchorPontA</key>
					<dict>
						<key>x</key>
						<integer>0</integer>
						<key>y</key>
						<integer>0</integer>
					</dict>
					<key>type</key>
					<string>spring</string>
					<key>length</key>
					<string>2</string>
					<key>damping</key>
					<real>0.1</real>
					<key>frequency</key>
					<real>1</real>
				</dict>
			</dict>
		</dict>
		<key>3</key>
		<dict>
			<key>b_type</key>
			<string>dynamic</string>
			<key>physics</key>
			<false/>
			<key>name</key>
			<string>prince.png</string>
			<key>scale</key>
			<integer>1</integer>
			<key>index</key>
			<integer>5</integer>
			<key>position</key>
			<dict>
				<key>x</key>
				<integer>295</integer>
				<key>y</key>
				<integer>232</integer>
			</dict>
			<key>isInterective</key>
			<true/>
			<key>rotate</key>
			<integer>0</integer>
			<key>visible</key>
			<true/>
			<key>active</key>
			<true/>
			<key>joints</key>
			<dict>
				<key>1</key>
				<dict>
					<key>tag</key>
					<integer>0</integer>
					<key>B</key>
					<integer>-1</integer>
					<key>pos</key>
					<dict>
						<key>x</key>
						<integer>375</integer>
						<key>y</key>
						<integer>365</integer>
					</dict>
					<key>anchorPontB</key>
					<dict>
						<key>x</key>
						<integer>0</integer>
						<key>y</key>
						<integer>0</integer>
					</dict>
					<key>anchorPontA</key>
					<dict>
						<key>x</key>
						<integer>0</integer>
						<key>y</key>
						<integer>0</integer>
					</dict>
					<key>type</key>
					<string>spring</string>
					<key>length</key>
					<string>0.5</string>
					<key>damping</key>
					<real>0.1</real>
					<key>frequency</key>
					<real>1</real>
				</dict>
			</dict>
			<key>child</key>
			<dict>
				<key>21</key>
				<dict>
					<key>physics</key>
					<false/>
					<key>b_type</key>
					<string></string>
					<key>name</key>
					<string>hand.png</string>
					<key>scale</key>
					<integer>1</integer>
					<key>index</key>
					<integer>-1</integer>
					<key>isInterective</key>
					<true/>
					<key>anchor</key>
					<dict>
						<key>x</key>
						<integer>0</integer>
						<key>y</key>
						<real>0.2</real>
					</dict>
					<key>position</key>
					<dict>
						<key>x</key>
						<integer>220</integer>
						<key>y</key>
						<integer>200</integer>
					</dict>
					<key>visible</key>
					<true/>
					<key>active</key>
					<true/>
					<key>rotate</key>
					<integer>0</integer>
				</dict>
			</dict>
		</dict>
		<key>4</key>
		<dict>
			<key>b_type</key>
			<string>dynamic</string>
			<key>physics</key>
			<false/>
			<key>name</key>
			<string>fountain1.png</string>
			<key>scale</key>
			<integer>1</integer>
			<key>index</key>
			<integer>5</integer>
			<key>position</key>
			<dict>
				<key>x</key>
				<integer>800</integer>
				<key>y</key>
				<integer>254</integer>
			</dict>
			<key>isInterective</key>
			<true/>
			<key>rotate</key>
			<integer>0</integer>
			<key>visible</key>
			<true/>
			<key>active</key>
			<true/>
			<key>joints</key>
			<dict>
				<key>1</key>
				<dict>
					<key>tag</key>
					<integer>0</integer>
					<key>B</key>
					<integer>-1</integer>
					<key>pos</key>
					<dict>
						<key>x</key>
						<integer>223</integer>
						<key>y</key>
						<integer>459</integer>
					</dict>
					<key>anchorPontB</key>
					<dict>
						<key>x</key>
						<integer>0</integer>
						<key>y</key>
						<integer>0</integer>
					</dict>
					<key>anchorPontA</key>
					<dict>
						<key>x</key>
						<integer>0</integer>
						<key>y</key>
						<integer>0</integer>
					</dict>
					<key>type</key>
					<string>spring</string>
					<key>length</key>
					<string>0.5</string>
					<key>damping</key>
					<real>0.1</real>
					<key>frequency</key>
					<real>1</real>
				</dict>
			</dict>
		</dict>
		<key>23</key>
		<dict>
			<key>b_type</key>
			<string>dynamic</string>
			<key>physics</key>
			<false/>
			<key>name</key>
			<string>fountain1.png</string>
			<key>scale</key>
			<integer>1</integer>
			<key>index</key>
			<integer>3</integer>
			<key>position</key>
			<dict>
				<key>x</key>
				<integer>156</integer>
				<key>y</key>
				<integer>376</integer>
			</dict>
			<key>isInterective</key>
			<true/>
			<key>rotate</key>
			<integer>0</integer>
			<key>visible</key>
			<true/>
			<key>active</key>
			<true/>
			<key>joints</key>
			<dict>
				<key>1</key>
				<dict>
					<key>tag</key>
					<integer>0</integer>
					<key>B</key>
					<integer>-1</integer>
					<key>pos</key>
					<dict>
						<key>x</key>
						<integer>223</integer>
						<key>y</key>
						<integer>459</integer>
					</dict>
					<key>anchorPontB</key>
					<dict>
						<key>x</key>
						<integer>0</integer>
						<key>y</key>
						<integer>0</integer>
					</dict>
					<key>anchorPontA</key>
					<dict>
						<key>x</key>
						<integer>0</integer>
						<key>y</key>
						<integer>0</integer>
					</dict>
					<key>type</key>
					<string>spring</string>
					<key>length</key>
					<string>0.5</string>
					<key>damping</key>
					<real>0.1</real>
					<key>frequency</key>
					<real>1</real>
				</dict>
			</dict>
		</dict>
		<key>5</key>
		<dict>
			<key>b_type</key>
			<string>dynamic</string>
			<key>physics</key>
			<false/>
			<key>name</key>
			<string>stairs.png</string>
			<key>scale</key>
			<string>1</string>
			<key>index</key>
			<integer>4</integer>
			<key>position</key>
			<dict>
				<key>x</key>
				<integer>510</integer>
				<key>y</key>
				<integer>296</integer>
			</dict>
			<key>isInterective</key>
			<true/>
			<key>rotate</key>
			<integer>0</integer>
			<key>visible</key>
			<true/>
			<key>active</key>
			<true/>
		</dict>
		<key>6</key>
		<dict>
			<key>b_type</key>
			<string>dynamic</string>
			<key>physics</key>
			<false/>
			<key>name</key>
			<string>carpet.png</string>
			<key>scale</key>
			<string>1</string>
			<key>index</key>
			<integer>3</integer>
			<key>position</key>
			<dict>
				<key>x</key>
				<integer>313</integer>
				<key>y</key>
				<integer>133</integer>
			</dict>
			<key>isInterective</key>
			<true/>
			<key>rotate</key>
			<integer>0</integer>
			<key>visible</key>
			<false/>
			<key>active</key>
			<true/>
		</dict>
		<key>7</key>
		<dict>
			<key>b_type</key>
			<string>dynamic</string>
			<key>physics</key>
			<true/>
			<key>name</key>
			<string>curtains.png</string>
			<key>scale</key>
			<string>1</string>
			<key>index</key>
			<integer>6</integer>
			<key>position</key>
			<dict>
				<key>x</key>
				<integer>970</integer>
				<key>y</key>
				<integer>720</integer>
			</dict>
			<key>anchor</key>
			<dict>
				<key>x</key>
				<real>0.57</real>
				<key>y</key>
				<real>0.95</real>
			</dict>
			<key>isInterective</key>
			<true/>
			<key>rotate</key>
			<integer>0</integer>
			<key>visible</key>
			<true/>
			<key>active</key>
			<false/>
			<key>joints</key>
			<dict>
				<key>1</key>
				<dict>
					<key>tag</key>
					<integer>0</integer>
					<key>B</key>
					<integer>15</integer>
					<key>pos</key>
					<dict>
						<key>x</key>
						<integer>240</integer>
						<key>y</key>
						<integer>630</integer>
					</dict>
					<key>anchorPontB</key>
					<dict>
						<key>x</key>
						<integer>1</integer>
						<key>y</key>
						<integer>0</integer>
					</dict>
					<key>anchorPontA</key>
					<dict>
						<key>x</key>
						<integer>0</integer>
						<key>y</key>
						<integer>0</integer>
					</dict>
					<key>type</key>
					<string>revolute</string>
					<key>fixedRotation</key>
					<true/>
					<key>damping</key>
					<real>0.1</real>
					<key>limit</key>
					<dict>
						<key>lower</key>
						<real>0.1</real>
						<key>uper</key>
						<real>0.1</real>
					</dict>
					<key>frequency</key>
					<real>1</real>
				</dict>
				<key>2</key>
				<dict>
					<key>tag</key>
					<integer>0</integer>
					<key>B</key>
					<integer>8</integer>
					<key>pos</key>
					<dict>
						<key>x</key>
						<integer>240</integer>
						<key>y</key>
						<integer>620</integer>
					</dict>
					<key>anchorPontB</key>
					<dict>
						<key>x</key>
						<integer>0</integer>
						<key>y</key>
						<integer>0</integer>
					</dict>
					<key>anchorPontA</key>
					<dict>
						<key>x</key>
						<integer>0</integer>
						<key>y</key>
						<integer>0</integer>
					</dict>
					<key>type</key>
					<string>rope</string>
					<key>length</key>
					<string>4</string>
				</dict>
			</dict>
		</dict>
		<key>8</key>
		<dict>
			<key>b_type</key>
			<string>dynamic</string>
			<key>physics</key>
			<true/>
			<key>name</key>
			<string>curtains.png</string>
			<key>scale</key>
			<string>1</string>
			<key>index</key>
			<integer>7</integer>
			<key>position</key>
			<dict>
				<key>x</key>
				<integer>830</integer>
				<key>y</key>
				<integer>720</integer>
			</dict>
			<key>anchor</key>
			<dict>
				<key>x</key>
				<real>0.57</real>
				<key>y</key>
				<real>0.95</real>
			</dict>
			<key>isInterective</key>
			<true/>
			<key>rotate</key>
			<integer>0</integer>
			<key>visible</key>
			<true/>
			<key>active</key>
			<false/>
			<key>joints</key>
			<dict>
				<key>1</key>
				<dict>
					<key>tag</key>
					<integer>0</integer>
					<key>B</key>
					<integer>16</integer>
					<key>pos</key>
					<dict>
						<key>x</key>
						<integer>240</integer>
						<key>y</key>
						<integer>620</integer>
					</dict>
					<key>anchorPontB</key>
					<dict>
						<key>x</key>
						<integer>1</integer>
						<key>y</key>
						<integer>0</integer>
					</dict>
					<key>anchorPontA</key>
					<dict>
						<key>x</key>
						<integer>0</integer>
						<key>y</key>
						<integer>0</integer>
					</dict>
					<key>type</key>
					<string>revolute</string>
					<key>length</key>
					<string>0.5</string>
					<key>fixedRotation</key>
					<true/>
					<key>limit</key>
					<dict>
						<key>lower</key>
						<real>0.1</real>
						<key>uper</key>
						<real>0.1</real>
					</dict>
					<key>damping</key>
					<real>0.1</real>
					<key>frequency</key>
					<real>1</real>
				</dict>
				<key>2</key>
				<dict>
					<key>tag</key>
					<integer>0</integer>
					<key>B</key>
					<integer>7</integer>
					<key>pos</key>
					<dict>
						<key>x</key>
						<integer>240</integer>
						<key>y</key>
						<integer>620</integer>
					</dict>
					<key>anchorPontB</key>
					<dict>
						<key>x</key>
						<integer>0</integer>
						<key>y</key>
						<integer>0</integer>
					</dict>
					<key>anchorPontA</key>
					<dict>
						<key>x</key>
						<integer>0</integer>
						<key>y</key>
						<integer>0</integer>
					</dict>
					<key>type</key>
					<string>rope</string>
					<key>length</key>
					<string>4</string>
				</dict>
				<key>3</key>
				<dict>
					<key>tag</key>
					<integer>0</integer>
					<key>B</key>
					<integer>9</integer>
					<key>pos</key>
					<dict>
						<key>x</key>
						<integer>240</integer>
						<key>y</key>
						<integer>620</integer>
					</dict>
					<key>anchorPontB</key>
					<dict>
						<key>x</key>
						<integer>0</integer>
						<key>y</key>
						<integer>0</integer>
					</dict>
					<key>anchorPontA</key>
					<dict>
						<key>x</key>
						<integer>0</integer>
						<key>y</key>
						<integer>0</integer>
					</dict>
					<key>type</key>
					<string>rope</string>
					<key>length</key>
					<string>4</string>
				</dict>
			</dict>
		</dict>
		<key>9</key>
		<dict>
			<key>b_type</key>
			<string>dynamic</string>
			<key>physics</key>
			<true/>
			<key>name</key>
			<string>curtains.png</string>
			<key>scale</key>
			<string>1</string>
			<key>index</key>
			<integer>8</integer>
			<key>position</key>
			<dict>
				<key>x</key>
				<integer>700</integer>
				<key>y</key>
				<integer>720</integer>
			</dict>
			<key>anchor</key>
			<dict>
				<key>x</key>
				<real>0.57</real>
				<key>y</key>
				<real>0.95</real>
			</dict>
			<key>isInterective</key>
			<true/>
			<key>rotate</key>
			<integer>0</integer>
			<key>visible</key>
			<true/>
			<key>active</key>
			<false/>
			<key>joints</key>
			<dict>
				<key>1</key>
				<dict>
					<key>tag</key>
					<integer>0</integer>
					<key>B</key>
					<integer>17</integer>
					<key>pos</key>
					<dict>
						<key>x</key>
						<integer>240</integer>
						<key>y</key>
						<integer>620</integer>
					</dict>
					<key>anchorPontB</key>
					<dict>
						<key>x</key>
						<integer>1</integer>
						<key>y</key>
						<integer>0</integer>
					</dict>
					<key>anchorPontA</key>
					<dict>
						<key>x</key>
						<integer>0</integer>
						<key>y</key>
						<integer>0</integer>
					</dict>
					<key>type</key>
					<string>revolute</string>
					<key>length</key>
					<string>0.5</string>
					<key>limit</key>
					<dict>
						<key>lower</key>
						<real>0.1</real>
						<key>uper</key>
						<real>0.1</real>
					</dict>
					<key>fixedRotation</key>
					<true/>
					<key>damping</key>
					<real>0.1</real>
					<key>frequency</key>
					<real>1</real>
				</dict>
				<key>2</key>
				<dict>
					<key>tag</key>
					<integer>0</integer>
					<key>B</key>
					<integer>8</integer>
					<key>pos</key>
					<dict>
						<key>x</key>
						<integer>240</integer>
						<key>y</key>
						<integer>620</integer>
					</dict>
					<key>anchorPontB</key>
					<dict>
						<key>x</key>
						<integer>0</integer>
						<key>y</key>
						<integer>0</integer>
					</dict>
					<key>anchorPontA</key>
					<dict>
						<key>x</key>
						<integer>0</integer>
						<key>y</key>
						<integer>0</integer>
					</dict>
					<key>type</key>
					<string>rope</string>
					<key>length</key>
					<string>4</string>
				</dict>
				<key>3</key>
				<dict>
					<key>tag</key>
					<integer>0</integer>
					<key>B</key>
					<integer>10</integer>
					<key>pos</key>
					<dict>
						<key>x</key>
						<integer>240</integer>
						<key>y</key>
						<integer>620</integer>
					</dict>
					<key>anchorPontB</key>
					<dict>
						<key>x</key>
						<integer>0</integer>
						<key>y</key>
						<integer>0</integer>
					</dict>
					<key>anchorPontA</key>
					<dict>
						<key>x</key>
						<integer>0</integer>
						<key>y</key>
						<integer>0</integer>
					</dict>
					<key>type</key>
					<string>rope</string>
					<key>length</key>
					<string>4</string>
				</dict>
			</dict>
		</dict>
		<key>10</key>
		<dict>
			<key>b_type</key>
			<string>dynamic</string>
			<key>physics</key>
			<true/>
			<key>name</key>
			<string>curtains.png</string>
			<key>scale</key>
			<string>1</string>
			<key>index</key>
			<integer>9</integer>
			<key>position</key>
			<dict>
				<key>x</key>
				<integer>570</integer>
				<key>y</key>
				<integer>720</integer>
			</dict>
			<key>anchor</key>
			<dict>
				<key>x</key>
				<real>0.57</real>
				<key>y</key>
				<real>0.95</real>
			</dict>
			<key>isInterective</key>
			<true/>
			<key>rotate</key>
			<integer>0</integer>
			<key>visible</key>
			<true/>
			<key>active</key>
			<false/>
			<key>joints</key>
			<dict>
				<key>1</key>
				<dict>
					<key>tag</key>
					<integer>0</integer>
					<key>B</key>
					<integer>18</integer>
					<key>pos</key>
					<dict>
						<key>x</key>
						<integer>240</integer>
						<key>y</key>
						<integer>620</integer>
					</dict>
					<key>anchorPontB</key>
					<dict>
						<key>x</key>
						<integer>1</integer>
						<key>y</key>
						<integer>0</integer>
					</dict>
					<key>anchorPontA</key>
					<dict>
						<key>x</key>
						<integer>0</integer>
						<key>y</key>
						<integer>0</integer>
					</dict>
					<key>type</key>
					<string>revolute</string>
					<key>length</key>
					<string>0.5</string>
					<key>fixedRotation</key>
					<true/>
					<key>damping</key>
					<real>0.1</real>
					<key>limit</key>
					<dict>
						<key>lower</key>
						<real>0.1</real>
						<key>uper</key>
						<real>0.1</real>
					</dict>
					<key>frequency</key>
					<real>1</real>
				</dict>
				<key>2</key>
				<dict>
					<key>tag</key>
					<integer>0</integer>
					<key>B</key>
					<integer>9</integer>
					<key>pos</key>
					<dict>
						<key>x</key>
						<integer>240</integer>
						<key>y</key>
						<integer>620</integer>
					</dict>
					<key>anchorPontB</key>
					<dict>
						<key>x</key>
						<integer>0</integer>
						<key>y</key>
						<integer>0</integer>
					</dict>
					<key>anchorPontA</key>
					<dict>
						<key>x</key>
						<integer>0</integer>
						<key>y</key>
						<integer>0</integer>
					</dict>
					<key>type</key>
					<string>rope</string>
					<key>length</key>
					<string>4</string>
				</dict>
			</dict>
		</dict>
		<key>11</key>
		<dict>
			<key>b_type</key>
			<string>dynamic</string>
			<key>physics</key>
			<true/>
			<key>name</key>
			<string>curtains.png</string>
			<key>scale</key>
			<string>1</string>
			<key>index</key>
			<integer>9</integer>
			<key>position</key>
			<dict>
				<key>x</key>
				<integer>460</integer>
				<key>y</key>
				<integer>720</integer>
			</dict>
			<key>anchor</key>
			<dict>
				<key>x</key>
				<real>0.57</real>
				<key>y</key>
				<real>0.95</real>
			</dict>
			<key>isInterective</key>
			<true/>
			<key>rotate</key>
			<integer>0</integer>
			<key>visible</key>
			<true/>
			<key>active</key>
			<false/>
			<key>joints</key>
			<dict>
				<key>1</key>
				<dict>
					<key>tag</key>
					<integer>0</integer>
					<key>B</key>
					<integer>19</integer>
					<key>pos</key>
					<dict>
						<key>x</key>
						<integer>240</integer>
						<key>y</key>
						<integer>620</integer>
					</dict>
					<key>anchorPontB</key>
					<dict>
						<key>x</key>
						<integer>-1</integer>
						<key>y</key>
						<integer>0</integer>
					</dict>
					<key>anchorPontA</key>
					<dict>
						<key>x</key>
						<integer>0</integer>
						<key>y</key>
						<integer>0</integer>
					</dict>
					<key>type</key>
					<string>revolute</string>
					<key>length</key>
					<string>0.5</string>
					<key>fixedRotation</key>
					<true/>
					<key>damping</key>
					<real>0.1</real>
					<key>limit</key>
					<dict>
						<key>lower</key>
						<real>0.1</real>
						<key>uper</key>
						<real>0.1</real>
					</dict>
					<key>frequency</key>
					<real>1</real>
				</dict>
				<key>2</key>
				<dict>
					<key>tag</key>
					<integer>0</integer>
					<key>B</key>
					<integer>12</integer>
					<key>pos</key>
					<dict>
						<key>x</key>
						<integer>240</integer>
						<key>y</key>
						<integer>620</integer>
					</dict>
					<key>anchorPontB</key>
					<dict>
						<key>x</key>
						<integer>0</integer>
						<key>y</key>
						<integer>0</integer>
					</dict>
					<key>anchorPontA</key>
					<dict>
						<key>x</key>
						<integer>0</integer>
						<key>y</key>
						<integer>0</integer>
					</dict>
					<key>type</key>
					<string>rope</string>
					<key>length</key>
					<string>4</string>
				</dict>
			</dict>
		</dict>
		<key>12</key>
		<dict>
			<key>b_type</key>
			<string>dynamic</string>
			<key>physics</key>
			<true/>
			<key>name</key>
			<string>curtains.png</string>
			<key>scale</key>
			<string>1</string>
			<key>index</key>
			<integer>8</integer>
			<key>position</key>
			<dict>
				<key>x</key>
				<integer>340</integer>
				<key>y</key>
				<integer>720</integer>
			</dict>
			<key>anchor</key>
			<dict>
				<key>x</key>
				<real>0.57</real>
				<key>y</key>
				<real>0.95</real>
			</dict>
			<key>isInterective</key>
			<true/>
			<key>rotate</key>
			<integer>0</integer>
			<key>visible</key>
			<true/>
			<key>active</key>
			<false/>
			<key>joints</key>
			<dict>
				<key>1</key>
				<dict>
					<key>tag</key>
					<integer>0</integer>
					<key>B</key>
					<integer>20</integer>
					<key>pos</key>
					<dict>
						<key>x</key>
						<integer>240</integer>
						<key>y</key>
						<integer>620</integer>
					</dict>
					<key>anchorPontB</key>
					<dict>
						<key>x</key>
						<integer>-1</integer>
						<key>y</key>
						<integer>0</integer>
					</dict>
					<key>anchorPontA</key>
					<dict>
						<key>x</key>
						<integer>0</integer>
						<key>y</key>
						<integer>0</integer>
					</dict>
					<key>type</key>
					<string>revolute</string>
					<key>length</key>
					<string>0.5</string>
					<key>limit</key>
					<dict>
						<key>lower</key>
						<real>0.1</real>
						<key>uper</key>
						<real>0.1</real>
					</dict>
					<key>fixedRotation</key>
					<true/>
					<key>damping</key>
					<real>0.1</real>
					<key>frequency</key>
					<real>1</real>
				</dict>
				<key>2</key>
				<dict>
					<key>tag</key>
					<integer>0</integer>
					<key>B</key>
					<integer>13</integer>
					<key>pos</key>
					<dict>
						<key>x</key>
						<integer>240</integer>
						<key>y</key>
						<integer>620</integer>
					</dict>
					<key>anchorPontB</key>
					<dict>
						<key>x</key>
						<integer>0</integer>
						<key>y</key>
						<integer>0</integer>
					</dict>
					<key>anchorPontA</key>
					<dict>
						<key>x</key>
						<integer>0</integer>
						<key>y</key>
						<integer>0</integer>
					</dict>
					<key>type</key>
					<string>rope</string>
					<key>length</key>
					<string>4</string>
				</dict>
				<key>3</key>
				<dict>
					<key>tag</key>
					<integer>0</integer>
					<key>B</key>
					<integer>11</integer>
					<key>pos</key>
					<dict>
						<key>x</key>
						<integer>240</integer>
						<key>y</key>
						<integer>620</integer>
					</dict>
					<key>anchorPontB</key>
					<dict>
						<key>x</key>
						<integer>0</integer>
						<key>y</key>
						<integer>0</integer>
					</dict>
					<key>anchorPontA</key>
					<dict>
						<key>x</key>
						<integer>0</integer>
						<key>y</key>
						<integer>0</integer>
					</dict>
					<key>type</key>
					<string>rope</string>
					<key>length</key>
					<string>4</string>
				</dict>
			</dict>
		</dict>
		<key>13</key>
		<dict>
			<key>b_type</key>
			<string>dynamic</string>
			<key>physics</key>
			<true/>
			<key>name</key>
			<string>curtains.png</string>
			<key>scale</key>
			<string>1</string>
			<key>index</key>
			<integer>7</integer>
			<key>position</key>
			<dict>
				<key>x</key>
				<integer>210</integer>
				<key>y</key>
				<integer>720</integer>
			</dict>
			<key>anchor</key>
			<dict>
				<key>x</key>
				<real>0.57</real>
				<key>y</key>
				<real>0.95</real>
			</dict>
			<key>isInterective</key>
			<true/>
			<key>rotate</key>
			<integer>0</integer>
			<key>visible</key>
			<true/>
			<key>active</key>
			<false/>
			<key>joints</key>
			<dict>
				<key>1</key>
				<dict>
					<key>tag</key>
					<integer>0</integer>
					<key>B</key>
					<integer>21</integer>
					<key>pos</key>
					<dict>
						<key>x</key>
						<integer>240</integer>
						<key>y</key>
						<integer>620</integer>
					</dict>
					<key>anchorPontB</key>
					<dict>
						<key>x</key>
						<integer>-1</integer>
						<key>y</key>
						<integer>0</integer>
					</dict>
					<key>anchorPontA</key>
					<dict>
						<key>x</key>
						<integer>0</integer>
						<key>y</key>
						<integer>0</integer>
					</dict>
					<key>type</key>
					<string>revolute</string>
					<key>length</key>
					<string>0.5</string>
					<key>fixedRotation</key>
					<true/>
					<key>damping</key>
					<real>0.1</real>
					<key>limit</key>
					<dict>
						<key>lower</key>
						<real>0.1</real>
						<key>uper</key>
						<real>0.1</real>
					</dict>
					<key>frequency</key>
					<real>1</real>
				</dict>
				<key>2</key>
				<dict>
					<key>tag</key>
					<integer>0</integer>
					<key>B</key>
					<integer>14</integer>
					<key>pos</key>
					<dict>
						<key>x</key>
						<integer>240</integer>
						<key>y</key>
						<integer>620</integer>
					</dict>
					<key>anchorPontB</key>
					<dict>
						<key>x</key>
						<integer>0</integer>
						<key>y</key>
						<integer>0</integer>
					</dict>
					<key>anchorPontA</key>
					<dict>
						<key>x</key>
						<integer>0</integer>
						<key>y</key>
						<integer>0</integer>
					</dict>
					<key>type</key>
					<string>rope</string>
					<key>length</key>
					<string>4</string>
				</dict>
				<key>3</key>
				<dict>
					<key>tag</key>
					<integer>0</integer>
					<key>B</key>
					<integer>12</integer>
					<key>pos</key>
					<dict>
						<key>x</key>
						<integer>240</integer>
						<key>y</key>
						<integer>620</integer>
					</dict>
					<key>anchorPontB</key>
					<dict>
						<key>x</key>
						<integer>0</integer>
						<key>y</key>
						<integer>0</integer>
					</dict>
					<key>anchorPontA</key>
					<dict>
						<key>x</key>
						<integer>0</integer>
						<key>y</key>
						<integer>0</integer>
					</dict>
					<key>type</key>
					<string>rope</string>
					<key>length</key>
					<string>4</string>
				</dict>
			</dict>
		</dict>
		<key>14</key>
		<dict>
			<key>b_type</key>
			<string>dynamic</string>
			<key>physics</key>
			<true/>
			<key>name</key>
			<string>curtains.png</string>
			<key>scale</key>
			<string>1</string>
			<key>index</key>
			<integer>6</integer>
			<key>position</key>
			<dict>
				<key>x</key>
				<integer>85</integer>
				<key>y</key>
				<integer>720</integer>
			</dict>
			<key>anchor</key>
			<dict>
				<key>x</key>
				<real>0.57</real>
				<key>y</key>
				<real>0.95</real>
			</dict>
			<key>isInterective</key>
			<true/>
			<key>rotate</key>
			<integer>0</integer>
			<key>visible</key>
			<true/>
			<key>active</key>
			<false/>
			<key>joints</key>
			<dict>
				<key>1</key>
				<dict>
					<key>tag</key>
					<integer>0</integer>
					<key>B</key>
					<integer>22</integer>
					<key>pos</key>
					<dict>
						<key>x</key>
						<integer>240</integer>
						<key>y</key>
						<integer>620</integer>
					</dict>
					<key>anchorPontB</key>
					<dict>
						<key>x</key>
						<integer>-1</integer>
						<key>y</key>
						<integer>0</integer>
					</dict>
					<key>anchorPontA</key>
					<dict>
						<key>x</key>
						<integer>0</integer>
						<key>y</key>
						<integer>0</integer>
					</dict>
					<key>type</key>
					<string>revolute</string>
					<key>limit</key>
					<dict>
						<key>lower</key>
						<real>0.1</real>
						<key>uper</key>
						<real>0.1</real>
					</dict>
					<key>fixedRotation</key>
					<true/>
				</dict>
				<key>2</key>
				<dict>
					<key>tag</key>
					<integer>0</integer>
					<key>B</key>
					<integer>13</integer>
					<key>pos</key>
					<dict>
						<key>x</key>
						<integer>240</integer>
						<key>y</key>
						<integer>620</integer>
					</dict>
					<key>anchorPontB</key>
					<dict>
						<key>x</key>
						<integer>0</integer>
						<key>y</key>
						<integer>0</integer>
					</dict>
					<key>anchorPontA</key>
					<dict>
						<key>x</key>
						<integer>0</integer>
						<key>y</key>
						<integer>0</integer>
					</dict>
					<key>type</key>
					<string>rope</string>
					<key>length</key>
					<string>4</string>
				</dict>
			</dict>
		</dict>
		<key>15</key>
		<dict>
			<key>b_type</key>
			<string>static</string>
			<key>physics</key>
			<true/>
			<key>name</key>
			<string>hook.png</string>
			<key>scale</key>
			<string>1</string>
			<key>index</key>
			<integer>6</integer>
			<key>position</key>
			<dict>
				<key>x</key>
				<integer>970</integer>
				<key>y</key>
				<integer>750</integer>
			</dict>
			<key>isInterective</key>
			<true/>
			<key>rotate</key>
			<integer>0</integer>
			<key>visible</key>
			<true/>
			<key>active</key>
			<false/>
			<key>joints</key>
			<dict>
				<key>1</key>
				<dict>
					<key>tag</key>
					<integer>0</integer>
					<key>B</key>
					<integer>7</integer>
					<key>pos</key>
					<dict>
						<key>x</key>
						<integer>240</integer>
						<key>y</key>
						<integer>620</integer>
					</dict>
					<key>anchorPontB</key>
					<dict>
						<key>x</key>
						<integer>0</integer>
						<key>y</key>
						<integer>0</integer>
					</dict>
					<key>anchorPontA</key>
					<dict>
						<key>x</key>
						<integer>1</integer>
						<key>y</key>
						<integer>0</integer>
					</dict>
					<key>type</key>
					<string>revolute</string>
					<key>limit</key>
					<dict>
						<key>lower</key>
						<real>0.1</real>
						<key>uper</key>
						<real>0.1</real>
					</dict>
					<key>length</key>
					<string>0.5</string>
					<key>damping</key>
					<real>0.1</real>
					<key>frequency</key>
					<real>1</real>
				</dict>
			</dict>
		</dict>
		<key>16</key>
		<dict>
			<key>b_type</key>
			<string>dynamic</string>
			<key>physics</key>
			<true/>
			<key>name</key>
			<string>hook.png</string>
			<key>scale</key>
			<string>1</string>
			<key>index</key>
			<integer>6</integer>
			<key>position</key>
			<dict>
				<key>x</key>
				<integer>830</integer>
				<key>y</key>
				<integer>750</integer>
			</dict>
			<key>isInterective</key>
			<true/>
			<key>rotate</key>
			<integer>0</integer>
			<key>visible</key>
			<true/>
			<key>active</key>
			<false/>
			<key>joints</key>
			<dict>
				<key>1</key>
				<dict>
					<key>tag</key>
					<integer>0</integer>
					<key>B</key>
					<integer>8</integer>
					<key>pos</key>
					<dict>
						<key>x</key>
						<integer>240</integer>
						<key>y</key>
						<integer>620</integer>
					</dict>
					<key>anchorPontB</key>
					<dict>
						<key>x</key>
						<integer>0</integer>
						<key>y</key>
						<integer>0</integer>
					</dict>
					<key>anchorPontA</key>
					<dict>
						<key>x</key>
						<integer>1</integer>
						<key>y</key>
						<integer>0</integer>
					</dict>
					<key>type</key>
					<string>revolute</string>
					<key>length</key>
					<string>0.5</string>
					<key>limit</key>
					<dict>
						<key>lower</key>
						<real>0.1</real>
						<key>uper</key>
						<real>0.1</real>
					</dict>
					<key>damping</key>
					<real>0.1</real>
					<key>frequency</key>
					<real>1</real>
				</dict>
				<key>2</key>
				<dict>
					<key>tag</key>
					<integer>0</integer>
					<key>B</key>
					<integer>-1</integer>
					<key>pos</key>
					<dict>
						<key>x</key>
						<integer>240</integer>
						<key>y</key>
						<integer>620</integer>
					</dict>
					<key>anchorPontB</key>
					<dict>
						<key>x</key>
						<integer>0</integer>
						<key>y</key>
						<integer>0</integer>
					</dict>
					<key>anchorPontA</key>
					<dict>
						<key>x</key>
						<integer>0</integer>
						<key>y</key>
						<integer>0</integer>
					</dict>
					<key>type</key>
					<string>prismatic</string>
					<key>length</key>
					<string>0.5</string>
					<key>damping</key>
					<real>0.1</real>
					<key>frequency</key>
					<real>1</real>
				</dict>
			</dict>
		</dict>
		<key>17</key>
		<dict>
			<key>b_type</key>
			<string>dynamic</string>
			<key>physics</key>
			<true/>
			<key>name</key>
			<string>hook.png</string>
			<key>scale</key>
			<string>1</string>
			<key>index</key>
			<integer>6</integer>
			<key>position</key>
			<dict>
				<key>x</key>
				<integer>700</integer>
				<key>y</key>
				<integer>750</integer>
			</dict>
			<key>isInterective</key>
			<true/>
			<key>rotate</key>
			<integer>0</integer>
			<key>visible</key>
			<true/>
			<key>active</key>
			<false/>
			<key>joints</key>
			<dict>
				<key>1</key>
				<dict>
					<key>tag</key>
					<integer>0</integer>
					<key>B</key>
					<integer>9</integer>
					<key>pos</key>
					<dict>
						<key>x</key>
						<integer>240</integer>
						<key>y</key>
						<integer>620</integer>
					</dict>
					<key>anchorPontB</key>
					<dict>
						<key>x</key>
						<integer>0</integer>
						<key>y</key>
						<integer>0</integer>
					</dict>
					<key>anchorPontA</key>
					<dict>
						<key>x</key>
						<integer>1</integer>
						<key>y</key>
						<integer>0</integer>
					</dict>
					<key>type</key>
					<string>revolute</string>
					<key>limit</key>
					<dict>
						<key>lower</key>
						<real>0.1</real>
						<key>uper</key>
						<real>0.1</real>
					</dict>
					<key>length</key>
					<string>0.5</string>
					<key>damping</key>
					<real>0.1</real>
					<key>frequency</key>
					<real>1</real>
				</dict>
				<key>2</key>
				<dict>
					<key>tag</key>
					<integer>0</integer>
					<key>B</key>
					<integer>-1</integer>
					<key>pos</key>
					<dict>
						<key>x</key>
						<integer>240</integer>
						<key>y</key>
						<integer>620</integer>
					</dict>
					<key>anchorPontB</key>
					<dict>
						<key>x</key>
						<integer>0</integer>
						<key>y</key>
						<integer>0</integer>
					</dict>
					<key>anchorPontA</key>
					<dict>
						<key>x</key>
						<integer>0</integer>
						<key>y</key>
						<integer>0</integer>
					</dict>
					<key>type</key>
					<string>prismatic</string>
					<key>length</key>
					<string>0.5</string>
					<key>damping</key>
					<real>0.1</real>
					<key>frequency</key>
					<real>1</real>
				</dict>
			</dict>
		</dict>
		<key>18</key>
		<dict>
			<key>b_type</key>
			<string>dynamic</string>
			<key>physics</key>
			<true/>
			<key>name</key>
			<string>hook.png</string>
			<key>scale</key>
			<string>1</string>
			<key>index</key>
			<integer>6</integer>
			<key>position</key>
			<dict>
				<key>x</key>
				<integer>570</integer>
				<key>y</key>
				<integer>750</integer>
			</dict>
			<key>isInterective</key>
			<true/>
			<key>rotate</key>
			<integer>0</integer>
			<key>visible</key>
			<true/>
			<key>active</key>
			<false/>
			<key>joints</key>
			<dict>
				<key>1</key>
				<dict>
					<key>tag</key>
					<integer>0</integer>
					<key>B</key>
					<integer>10</integer>
					<key>pos</key>
					<dict>
						<key>x</key>
						<integer>240</integer>
						<key>y</key>
						<integer>620</integer>
					</dict>
					<key>anchorPontB</key>
					<dict>
						<key>x</key>
						<integer>0</integer>
						<key>y</key>
						<integer>0</integer>
					</dict>
					<key>anchorPontA</key>
					<dict>
						<key>x</key>
						<integer>1</integer>
						<key>y</key>
						<integer>0</integer>
					</dict>
					<key>type</key>
					<string>revolute</string>
					<key>length</key>
					<string>0.5</string>
					<key>limit</key>
					<dict>
						<key>lower</key>
						<real>0.1</real>
						<key>uper</key>
						<real>0.1</real>
					</dict>
					<key>damping</key>
					<real>0.1</real>
					<key>frequency</key>
					<real>1</real>
				</dict>
				<key>2</key>
				<dict>
					<key>tag</key>
					<integer>0</integer>
					<key>B</key>
					<integer>-1</integer>
					<key>pos</key>
					<dict>
						<key>x</key>
						<integer>240</integer>
						<key>y</key>
						<integer>620</integer>
					</dict>
					<key>anchorPontB</key>
					<dict>
						<key>x</key>
						<integer>0</integer>
						<key>y</key>
						<integer>0</integer>
					</dict>
					<key>anchorPontA</key>
					<dict>
						<key>x</key>
						<integer>0</integer>
						<key>y</key>
						<integer>0</integer>
					</dict>
					<key>type</key>
					<string>prismatic</string>
					<key>length</key>
					<string>0.5</string>
					<key>damping</key>
					<real>0.1</real>
					<key>frequency</key>
					<real>1</real>
				</dict>
			</dict>
		</dict>
		<key>19</key>
		<dict>
			<key>b_type</key>
			<string>dynamic</string>
			<key>physics</key>
			<true/>
			<key>name</key>
			<string>hook.png</string>
			<key>scale</key>
			<string>1</string>
			<key>index</key>
			<integer>6</integer>
			<key>position</key>
			<dict>
				<key>x</key>
				<integer>460</integer>
				<key>y</key>
				<integer>750</integer>
			</dict>
			<key>isInterective</key>
			<true/>
			<key>rotate</key>
			<integer>0</integer>
			<key>visible</key>
			<true/>
			<key>active</key>
			<false/>
			<key>joints</key>
			<dict>
				<key>1</key>
				<dict>
					<key>tag</key>
					<integer>0</integer>
					<key>B</key>
					<integer>11</integer>
					<key>pos</key>
					<dict>
						<key>x</key>
						<integer>240</integer>
						<key>y</key>
						<integer>620</integer>
					</dict>
					<key>anchorPontB</key>
					<dict>
						<key>x</key>
						<integer>0</integer>
						<key>y</key>
						<integer>0</integer>
					</dict>
					<key>anchorPontA</key>
					<dict>
						<key>x</key>
						<integer>-1</integer>
						<key>y</key>
						<integer>0</integer>
					</dict>
					<key>type</key>
					<string>revolute</string>
					<key>length</key>
					<string>0.5</string>
					<key>limit</key>
					<dict>
						<key>lower</key>
						<real>0.1</real>
						<key>uper</key>
						<real>0.1</real>
					</dict>
					<key>damping</key>
					<real>0.1</real>
					<key>frequency</key>
					<real>1</real>
				</dict>
				<key>2</key>
				<dict>
					<key>tag</key>
					<integer>0</integer>
					<key>B</key>
					<integer>-1</integer>
					<key>pos</key>
					<dict>
						<key>x</key>
						<integer>240</integer>
						<key>y</key>
						<integer>620</integer>
					</dict>
					<key>anchorPontB</key>
					<dict>
						<key>x</key>
						<integer>0</integer>
						<key>y</key>
						<integer>0</integer>
					</dict>
					<key>anchorPontA</key>
					<dict>
						<key>x</key>
						<integer>0</integer>
						<key>y</key>
						<integer>0</integer>
					</dict>
					<key>type</key>
					<string>prismatic</string>
					<key>length</key>
					<string>0.5</string>
					<key>damping</key>
					<real>0.1</real>
					<key>frequency</key>
					<real>1</real>
				</dict>
			</dict>
		</dict>
		<key>20</key>
		<dict>
			<key>b_type</key>
			<string>dynamic</string>
			<key>physics</key>
			<true/>
			<key>name</key>
			<string>hook.png</string>
			<key>scale</key>
			<string>1</string>
			<key>index</key>
			<integer>6</integer>
			<key>position</key>
			<dict>
				<key>x</key>
				<integer>340</integer>
				<key>y</key>
				<integer>750</integer>
			</dict>
			<key>isInterective</key>
			<true/>
			<key>rotate</key>
			<integer>0</integer>
			<key>visible</key>
			<true/>
			<key>active</key>
			<false/>
			<key>joints</key>
			<dict>
				<key>1</key>
				<dict>
					<key>tag</key>
					<integer>0</integer>
					<key>B</key>
					<integer>12</integer>
					<key>pos</key>
					<dict>
						<key>x</key>
						<integer>240</integer>
						<key>y</key>
						<integer>620</integer>
					</dict>
					<key>anchorPontB</key>
					<dict>
						<key>x</key>
						<integer>0</integer>
						<key>y</key>
						<integer>0</integer>
					</dict>
					<key>anchorPontA</key>
					<dict>
						<key>x</key>
						<integer>-1</integer>
						<key>y</key>
						<integer>0</integer>
					</dict>
					<key>type</key>
					<string>revolute</string>
					<key>length</key>
					<string>0.5</string>
					<key>limit</key>
					<dict>
						<key>lower</key>
						<real>0.1</real>
						<key>uper</key>
						<real>0.1</real>
					</dict>
					<key>damping</key>
					<real>0.1</real>
					<key>frequency</key>
					<real>1</real>
				</dict>
				<key>2</key>
				<dict>
					<key>tag</key>
					<integer>0</integer>
					<key>B</key>
					<integer>-1</integer>
					<key>pos</key>
					<dict>
						<key>x</key>
						<integer>240</integer>
						<key>y</key>
						<integer>620</integer>
					</dict>
					<key>anchorPontB</key>
					<dict>
						<key>x</key>
						<integer>0</integer>
						<key>y</key>
						<integer>0</integer>
					</dict>
					<key>anchorPontA</key>
					<dict>
						<key>x</key>
						<integer>0</integer>
						<key>y</key>
						<integer>0</integer>
					</dict>
					<key>type</key>
					<string>prismatic</string>
					<key>length</key>
					<string>0.5</string>
					<key>damping</key>
					<real>0.1</real>
					<key>frequency</key>
					<real>1</real>
				</dict>
			</dict>
		</dict>
		<key>21</key>
		<dict>
			<key>b_type</key>
			<string>dynamic</string>
			<key>physics</key>
			<true/>
			<key>name</key>
			<string>hook.png</string>
			<key>scale</key>
			<string>1</string>
			<key>index</key>
			<integer>6</integer>
			<key>position</key>
			<dict>
				<key>x</key>
				<integer>210</integer>
				<key>y</key>
				<integer>750</integer>
			</dict>
			<key>isInterective</key>
			<true/>
			<key>rotate</key>
			<integer>0</integer>
			<key>visible</key>
			<true/>
			<key>active</key>
			<false/>
			<key>joints</key>
			<dict>
				<key>1</key>
				<dict>
					<key>tag</key>
					<integer>0</integer>
					<key>B</key>
					<integer>13</integer>
					<key>pos</key>
					<dict>
						<key>x</key>
						<integer>240</integer>
						<key>y</key>
						<integer>620</integer>
					</dict>
					<key>anchorPontB</key>
					<dict>
						<key>x</key>
						<integer>0</integer>
						<key>y</key>
						<integer>0</integer>
					</dict>
					<key>anchorPontA</key>
					<dict>
						<key>x</key>
						<integer>-1</integer>
						<key>y</key>
						<integer>0</integer>
					</dict>
					<key>type</key>
					<string>revolute</string>
					<key>limit</key>
					<dict>
						<key>lower</key>
						<real>0.1</real>
						<key>uper</key>
						<real>0.1</real>
					</dict>
					<key>length</key>
					<string>0.5</string>
					<key>damping</key>
					<real>0.1</real>
					<key>frequency</key>
					<real>1</real>
				</dict>
				<key>2</key>
				<dict>
					<key>tag</key>
					<integer>0</integer>
					<key>B</key>
					<integer>-1</integer>
					<key>pos</key>
					<dict>
						<key>x</key>
						<integer>240</integer>
						<key>y</key>
						<integer>620</integer>
					</dict>
					<key>anchorPontB</key>
					<dict>
						<key>x</key>
						<integer>0</integer>
						<key>y</key>
						<integer>0</integer>
					</dict>
					<key>anchorPontA</key>
					<dict>
						<key>x</key>
						<integer>0</integer>
						<key>y</key>
						<integer>0</integer>
					</dict>
					<key>type</key>
					<string>prismatic</string>
					<key>length</key>
					<string>0.5</string>
					<key>damping</key>
					<real>0.1</real>
					<key>frequency</key>
					<real>1</real>
				</dict>
			</dict>
		</dict>
		<key>22</key>
		<dict>
			<key>b_type</key>
			<string>static</string>
			<key>physics</key>
			<true/>
			<key>name</key>
			<string>hook.png</string>
			<key>scale</key>
			<string>1</string>
			<key>index</key>
			<integer>6</integer>
			<key>position</key>
			<dict>
				<key>x</key>
				<integer>85</integer>
				<key>y</key>
				<integer>750</integer>
			</dict>
			<key>isInterective</key>
			<true/>
			<key>rotate</key>
			<integer>0</integer>
			<key>visible</key>
			<true/>
			<key>active</key>
			<false/>
			<key>joints</key>
			<dict>
				<key>1</key>
				<dict>
					<key>tag</key>
					<integer>0</integer>
					<key>B</key>
					<integer>14</integer>
					<key>pos</key>
					<dict>
						<key>x</key>
						<integer>240</integer>
						<key>y</key>
						<integer>620</integer>
					</dict>
					<key>anchorPontB</key>
					<dict>
						<key>x</key>
						<integer>0</integer>
						<key>y</key>
						<integer>0</integer>
					</dict>
					<key>anchorPontA</key>
					<dict>
						<key>x</key>
						<integer>-1</integer>
						<key>y</key>
						<integer>0</integer>
					</dict>
					<key>type</key>
					<string>revolute</string>
					<key>limit</key>
					<dict>
						<key>lower</key>
						<real>0.1</real>
						<key>uper</key>
						<real>0.1</real>
					</dict>
					<key>length</key>
					<string>0.5</string>
					<key>damping</key>
					<real>0.1</real>
					<key>frequency</key>
					<real>1</real>
				</dict>
				<key>2</key>
				<dict>
					<key>tag</key>
					<integer>0</integer>
					<key>B</key>
					<integer>-1</integer>
					<key>pos</key>
					<dict>
						<key>x</key>
						<integer>85</integer>
						<key>y</key>
						<integer>620</integer>
					</dict>
					<key>anchorPontB</key>
					<dict>
						<key>x</key>
						<integer>0</integer>
						<key>y</key>
						<integer>0</integer>
					</dict>
					<key>anchorPontA</key>
					<dict>
						<key>x</key>
						<integer>0</integer>
						<key>y</key>
						<integer>0</integer>
					</dict>
					<key>type</key>
					<string>prismatic</string>
					<key>length</key>
					<string>0.5</string>
					<key>damping</key>
					<real>0.1</real>
					<key>frequency</key>
					<real>1</real>
				</dict>
			</dict>
		</dict>
	</dict>
	<key>texts</key>
	<dict>
		<key>1</key>
		<dict>
			<key>color</key>
			<dict>
				<key>r</key>
				<integer>0</integer>
				<key>g</key>
				<integer>0</integer>
				<key>b</key>
				<integer>0</integer>
			</dict>
			<key>fontSize</key>
			<string>18</string>
			<key>font</key>
			<dict>
				<key>font1</key>
				<string>KristenITC-Regular</string>
			</dict>
			<key>dimension</key>
			<dict>
				<key>width</key>
				<integer>850</integer>
				<key>height</key>
				<integer>130</integer>
			</dict>
			<key>position</key>
			<dict>
				<key>y</key>
				<integer>170</integer>
				<key>x</key>
				<integer>480</integer>
			</dict>
			<key>text</key>
			<dict>
				<key>English</key>
				<string>Meanwhile, the Prince had returned to his palace. He talked to his parents about his journey and the girl who had saved his life. He told them he was in love with her and intended to marry her. He did not know the girl was a mermaid. The Prince thought about the girl all day long. He sent his men in search of her, but sadly no one found her. </string>
				<key>Dansk</key>
				<string>Den unge mand var vendt tilbage til slottet, for han var i virkeligheden en prins. Han fortalte sine forældre om sin rejse og om den smukke pige der havde reddet hans liv. Han fortalte dem at han ville finde pigen, for han var blevet forelsket i hende og hvis hun ville, ville han gifte sig med hende. Prinsen vidste ikke at pigen var en havfrue.</string>
				<key>Svensk</key>
				<string>Den unge mannen hade återvänt till slottet, för han var i själva verket en prins. Han berättade för sina föräldrar om sin resa och om den vackra flickan som hade räddat hans liv. Han sade att han ville hitta flickan, för han hade blivit förälskad i henne och om hon kände samma sak så ville han gifta sig med henne. Prinsen visste ju inte att flickan var en sjöjungfru.</string>
				<key>NORSK</key>
				<string>Den unge mannen hadde reist hjem til slottet sitt - for i virkeligheten var han en pris. Han fortalte foreldrene sine om reisen han hadde gjort, og om den vakre piken som hadde reddet livet hans i stormen. Han sa han ville prøve å finne henne, for han var blitt så forelsket, og han ville gifte seg med henne.  Prinsen visste jo ikke at piken var en havfrue.</string>
			</dict>
		</dict>
	</dict>
	<key>media</key>
	<dict>
		<key>BgSound</key>
		<string>1.mp3</string>
		<key>Narration</key>
		<dict>
			<key>English</key>
			<string>English8.mp3</string>
			<key>Dansk</key>
			<string>Dansk8.mp3</string>
			<key>Svensk</key>
			<string>Svensk8.mp3</string>
			<key>NORSK</key>
			<string>NORSK8.mp3</string>
		</dict>
	</dict>
</dict>
</plist>
