<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>root</key>
	<dict>
		<key>0</key>
		<dict>
			<key>b_type</key>
			<string></string>
			<key>physics</key>
			<false/>
			<key>name</key>
			<string>ground.png</string>
			<key>scale</key>
			<integer>1</integer>
			<key>index</key>
			<integer>1</integer>
			<key>position</key>
			<dict>
				<key>x</key>
				<integer>511</integer>
				<key>y</key>
				<integer>385</integer>
			</dict>
			<key>isInterective</key>
			<false/>
			<key>rotate</key>
			<integer>0</integer>
			<key>visible</key>
			<true/>
			<key>active</key>
			<true/>
		</dict>
		<key>2</key>
		<dict>
			<key>b_type</key>
			<string></string>
			<key>physics</key>
			<false/>
			<key>name</key>
			<string>water.png</string>
			<key>scale</key>
			<integer>1</integer>
			<key>index</key>
			<integer>2</integer>
			<key>position</key>
			<dict>
				<key>x</key>
				<integer>511</integer>
				<key>y</key>
				<integer>578</integer>
			</dict>
			<key>isInterective</key>
			<true/>
			<key>rotate</key>
			<integer>0</integer>
			<key>visible</key>
			<true/>
			<key>active</key>
			<true/>
		</dict>
		<key>3</key>
		<dict>
			<key>b_type</key>
			<string></string>
			<key>physics</key>
			<false/>
			<key>name</key>
			<string>droplets.png</string>
			<key>scale</key>
			<real>0.5</real>
			<key>index</key>
			<integer>3</integer>
			<key>position</key>
			<dict>
				<key>x</key>
				<integer>830</integer>
				<key>y</key>
				<integer>470</integer>
			</dict>
			<key>isInterective</key>
			<false/>
			<key>rotate</key>
			<integer>0</integer>
			<key>visible</key>
			<true/>
			<key>active</key>
			<true/>
		</dict>
		<key>4</key>
		<dict>
			<key>b_type</key>
			<string></string>
			<key>physics</key>
			<false/>
			<key>name</key>
			<string>mermaid.png</string>
			<key>scale</key>
			<integer>1</integer>
			<key>index</key>
			<integer>3</integer>
			<key>position</key>
			<dict>
				<key>x</key>
				<integer>525</integer>
				<key>y</key>
				<integer>380</integer>
			</dict>
			<key>isInterective</key>
			<true/>
			<key>rotate</key>
			<integer>0</integer>
			<key>visible</key>
			<true/>
			<key>active</key>
			<true/>
		</dict>
		<key>5</key>
		<dict>
			<key>b_type</key>
			<string></string>
			<key>physics</key>
			<false/>
			<key>name</key>
			<string>crab5.png</string>
			<key>scale</key>
			<integer>1</integer>
			<key>index</key>
			<integer>5</integer>
			<key>position</key>
			<dict>
				<key>x</key>
				<integer>292</integer>
				<key>y</key>
				<integer>184</integer>
			</dict>
			<key>isInterective</key>
			<true/>
			<key>rotate</key>
			<integer>0</integer>
			<key>visible</key>
			<true/>
			<key>active</key>
			<true/>
		</dict>
		<key>6</key>
		<dict>
			<key>b_type</key>
			<string></string>
			<key>physics</key>
			<false/>
			<key>name</key>
			<string>star_fish.png</string>
			<key>scale</key>
			<integer>1</integer>
			<key>index</key>
			<integer>4</integer>
			<key>position</key>
			<dict>
				<key>x</key>
				<integer>702</integer>
				<key>y</key>
				<integer>126</integer>
			</dict>
			<key>isInterective</key>
			<true/>
			<key>rotate</key>
			<integer>0</integer>
			<key>visible</key>
			<true/>
			<key>active</key>
			<true/>
			<key>joints</key>
			<dict>
				<key>1</key>
				<dict>
					<key>tag</key>
					<integer>0</integer>
					<key>B</key>
					<integer>-1</integer>
					<key>pos</key>
					<dict>
						<key>x</key>
						<integer>756</integer>
						<key>y</key>
						<integer>394</integer>
					</dict>
					<key>anchorPontB</key>
					<dict>
						<key>x</key>
						<integer>0</integer>
						<key>y</key>
						<integer>0</integer>
					</dict>
					<key>anchorPontA</key>
					<dict>
						<key>x</key>
						<integer>0</integer>
						<key>y</key>
						<integer>0</integer>
					</dict>
					<key>type</key>
					<string>spring</string>
					<key>length</key>
					<string>4</string>
					<key>damping</key>
					<real>0.1</real>
					<key>frequency</key>
					<real>1</real>
				</dict>
			</dict>
		</dict>
		<key>7</key>
		<dict>
			<key>b_type</key>
			<string></string>
			<key>physics</key>
			<false/>
			<key>name</key>
			<string>shell.png</string>
			<key>scale</key>
			<integer>1</integer>
			<key>index</key>
			<integer>4</integer>
			<key>position</key>
			<dict>
				<key>x</key>
				<integer>925</integer>
				<key>y</key>
				<integer>227</integer>
			</dict>
			<key>isInterective</key>
			<false/>
			<key>rotate</key>
			<integer>0</integer>
			<key>visible</key>
			<true/>
			<key>active</key>
			<true/>
		</dict>
		<key>8</key>
		<dict>
			<key>b_type</key>
			<string></string>
			<key>physics</key>
			<false/>
			<key>name</key>
			<string>shell1.png</string>
			<key>scale</key>
			<integer>1</integer>
			<key>index</key>
			<integer>4</integer>
			<key>position</key>
			<dict>
				<key>x</key>
				<integer>459</integer>
				<key>y</key>
				<integer>123</integer>
			</dict>
			<key>isInterective</key>
			<false/>
			<key>rotate</key>
			<integer>0</integer>
			<key>visible</key>
			<true/>
			<key>active</key>
			<true/>
		</dict>
		<key>9</key>
		<dict>
			<key>b_type</key>
			<string></string>
			<key>physics</key>
			<false/>
			<key>name</key>
			<string>shell2.png</string>
			<key>scale</key>
			<integer>1</integer>
			<key>index</key>
			<integer>4</integer>
			<key>position</key>
			<dict>
				<key>x</key>
				<integer>544</integer>
				<key>y</key>
				<integer>172</integer>
			</dict>
			<key>isInterective</key>
			<false/>
			<key>rotate</key>
			<integer>0</integer>
			<key>visible</key>
			<true/>
			<key>active</key>
			<true/>
		</dict>
		<key>10</key>
		<dict>
			<key>b_type</key>
			<string></string>
			<key>physics</key>
			<false/>
			<key>name</key>
			<string>bottle1.png</string>
			<key>scale</key>
			<integer>1</integer>
			<key>index</key>
			<integer>9</integer>
			<key>anchor</key>
			<dict>
				<key>x</key>
				<string>0.6</string>
				<key>y</key>
				<string>0.4</string>
			</dict>
			<key>position</key>
			<dict>
				<key>x</key>
				<integer>527</integer>
				<key>y</key>
				<integer>382</integer>
			</dict>
			<key>isInterective</key>
			<true/>
			<key>rotate</key>
			<integer>0</integer>
			<key>opacity</key>
			<string>230</string>
			<key>visible</key>
			<true/>
			<key>active</key>
			<true/>
		</dict>
		<key>12</key>
		<dict>
			<key>b_type</key>
			<string></string>
			<key>physics</key>
			<false/>
			<key>name</key>
			<string>tree.png</string>
			<key>scale</key>
			<integer>1</integer>
			<key>index</key>
			<integer>10</integer>
			<key>position</key>
			<dict>
				<key>x</key>
				<integer>78</integer>
				<key>y</key>
				<integer>525</integer>
			</dict>
			<key>isInterective</key>
			<true/>
			<key>rotate</key>
			<integer>0</integer>
			<key>visible</key>
			<true/>
			<key>active</key>
			<true/>
		</dict>
		<key>13</key>
		<dict>
			<key>b_type</key>
			<string></string>
			<key>physics</key>
			<false/>
			<key>name</key>
			<string>stones.png</string>
			<key>scale</key>
			<integer>1</integer>
			<key>index</key>
			<integer>10</integer>
			<key>position</key>
			<dict>
				<key>x</key>
				<integer>512</integer>
				<key>y</key>
				<integer>85</integer>
			</dict>
			<key>isInterective</key>
			<true/>
			<key>rotate</key>
			<integer>0</integer>
			<key>visible</key>
			<true/>
			<key>active</key>
			<true/>
		</dict>
		<key>14</key>
		<dict>
			<key>b_type</key>
			<string></string>
			<key>physics</key>
			<false/>
			<key>name</key>
			<string>coco1.png</string>
			<key>scale</key>
			<integer>1</integer>
			<key>index</key>
			<integer>5</integer>
			<key>position</key>
			<dict>
				<key>x</key>
				<integer>35</integer>
				<key>y</key>
				<integer>192</integer>
			</dict>
			<key>isInterective</key>
			<true/>
			<key>rotate</key>
			<integer>0</integer>
			<key>visible</key>
			<true/>
			<key>active</key>
			<true/>
		</dict>
		<key>15</key>
		<dict>
			<key>b_type</key>
			<string></string>
			<key>physics</key>
			<false/>
			<key>name</key>
			<string>coco2.png</string>
			<key>scale</key>
			<integer>1</integer>
			<key>index</key>
			<integer>5</integer>
			<key>position</key>
			<dict>
				<key>x</key>
				<integer>73</integer>
				<key>y</key>
				<integer>197</integer>
			</dict>
			<key>isInterective</key>
			<true/>
			<key>rotate</key>
			<integer>0</integer>
			<key>visible</key>
			<true/>
			<key>active</key>
			<true/>
		</dict>
		<key>16</key>
		<dict>
			<key>b_type</key>
			<string></string>
			<key>physics</key>
			<false/>
			<key>name</key>
			<string>flask1.png</string>
			<key>scale</key>
			<integer>1</integer>
			<key>index</key>
			<integer>5</integer>
			<key>position</key>
			<dict>
				<key>x</key>
				<integer>604</integer>
				<key>y</key>
				<integer>430</integer>
			</dict>
			<key>isInterective</key>
			<false/>
			<key>rotate</key>
			<integer>0</integer>
			<key>visible</key>
			<true/>
			<key>active</key>
			<false/>
		</dict>
		<key>17</key>
		<dict>
			<key>b_type</key>
			<string>static</string>
			<key>physics</key>
			<true/>
			<key>name</key>
			<string>flask.png</string>
			<key>scale</key>
			<integer>1</integer>
			<key>index</key>
			<integer>5</integer>
			<key>position</key>
			<dict>
				<key>x</key>
				<integer>604</integer>
				<key>y</key>
				<integer>110</integer>
			</dict>
			<key>isInterective</key>
			<true/>
			<key>rotate</key>
			<integer>0</integer>
			<key>visible</key>
			<true/>
			<key>active</key>
			<false/>
		</dict>
		<key>18</key>
		<dict>
			<key>b_type</key>
			<string>static</string>
			<key>physics</key>
			<false/>
			<key>name</key>
			<string>cloth.png</string>
			<key>scale</key>
			<integer>1</integer>
			<key>index</key>
			<integer>4</integer>
			<key>position</key>
			<dict>
				<key>x</key>
				<integer>836</integer>
				<key>y</key>
				<integer>381</integer>
			</dict>
			<key>isInterective</key>
			<true/>
			<key>rotate</key>
			<integer>0</integer>
			<key>visible</key>
			<true/>
			<key>active</key>
			<true/>
		</dict>
	</dict>
	<key>texts</key>
	<dict>
		<key>1</key>
		<dict>
			<key>color</key>
			<dict>
				<key>r</key>
				<integer>0</integer>
				<key>g</key>
				<integer>0</integer>
				<key>b</key>
				<integer>0</integer>
			</dict>
			<key>fontSize</key>
			<string>18</string>
			<key>font</key>
			<dict>
				<key>font1</key>
				<string>KristenITC-Regular</string>
			</dict>
			<key>dimension</key>
			<dict>
				<key>width</key>
				<integer>900</integer>
				<key>height</key>
				<integer>120</integer>
			</dict>
			<key>position</key>
			<dict>
				<key>y</key>
				<integer>170</integer>
				<key>x</key>
				<integer>480</integer>
			</dict>
			<key>text</key>
			<dict>
				<key>English</key>
				<string>“I will do anything for the Prince,” said Sirenetta adamantly. The witch gave her a small bottle of magic potion and took her tongue in return. Sirenetta then swiftly glided to the surface near the Prince’s palace. She drank the magic potion and began to scream in pain. The little mermaid’s beautiful tail had started to disappear.</string>
				<key>Dansk</key>
				<string>&quot;Jeg vil gøre alt for ham som er i mit hjerte&quot;, sagde den lille havfrue modigt. Havheksen gav hende en flaske med en magisk drik i, og tog hendes tunge for den. Den lille havfrue svømmede så hurtigt hun kunne til overfladen og drak den magiske drik. Hendes fiskehale forsvandt og frem dukkede de fineste menneskeben.</string>
				<key>Svensk</key>
				<string>– Jag gör allt för mannen i mitt hjärta, sade den lilla sjöjungfrun modigt. Havshäxan gav henne en flaska med en magisk dryck och tog hennes tunga som betalning. Den lilla sjöjungfrun simmade upp till ytan så fort hon kunde och svalde den magiska drycken. Hennes fiskstjärt försvann och fram växte i stället de finaste människoben.</string>
				<key>NORSK</key>
				<string>&quot;Jeg vil gjøre alt som står i mitt hjertes makt for ham,&quot; sa den lille havfrue modig, og tok i mot en liten flaske med magisk drikk som heksen ga henne. Så fikk heksen tungen hennes i betaling. Den lille havfrue svømte opp til overflaten så rakst hun kunne og drakk den magiske drikken. Fiskehalen forsvant og i det samme fikk hun de peneste menneskeben.</string>
			</dict>
		</dict>
	</dict>
	<key>media</key>
	<dict>
		<key>BgSound</key>
		<string>4.mp3</string>
		<key>Narration</key>
		<dict>
			<key>English</key>
			<string>English10.mp3</string>
			<key>Dansk</key>
			<string>Dansk10.mp3</string>
			<key>Svensk</key>
			<string>Svensk10.mp3</string>
			<key>NORSK</key>
			<string>NORSK10.mp3</string>
		</dict>
	</dict>
</dict>
</plist>
