<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<array>
	<string>0</string>
	<string>1</string>
	<string>2</string>
	<string>3</string>
	<string>4</string>
	<string>5</string>
	<string>6</string>
	<string>7</string>
	<string>8</string>
	<string>9</string>
	<string>10</string>
	<string>11</string>
	<string>12</string>
	<string>13</string>
	<string>14</string>
	<string>15</string>
	<string>16</string>
	<string>17</string>
	<string>18</string>
</array>
</plist>
