<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple Computer//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
    <dict>
        <key>frames</key>
        <dict>
            <key>Red1.png</key>
            <dict>
                <key>frame</key>
                <string>{{1952,25},{71,52}}</string>
                <key>offset</key>
                <string>{0,0}</string>
                <key>rotated</key>
                <false/>
                <key>sourceColorRect</key>
                <string>{{0,0},{71,52}}</string>
                <key>sourceSize</key>
                <string>{71,52}</string>
            </dict>
            <key>Red2.png</key>
            <dict>
                <key>frame</key>
                <string>{{1952,79},{41,33}}</string>
                <key>offset</key>
                <string>{0,0}</string>
                <key>rotated</key>
                <false/>
                <key>sourceColorRect</key>
                <string>{{0,0},{41,33}}</string>
                <key>sourceSize</key>
                <string>{41,33}</string>
            </dict>
            <key>bg.png</key>
            <dict>
                <key>frame</key>
                <string>{{2,2},{973,428}}</string>
                <key>offset</key>
                <string>{0,0}</string>
                <key>rotated</key>
                <false/>
                <key>sourceColorRect</key>
                <string>{{0,0},{973,428}}</string>
                <key>sourceSize</key>
                <string>{973,428}</string>
            </dict>
            <key>butterfly1.png</key>
            <dict>
                <key>frame</key>
                <string>{{1307,1189},{143,94}}</string>
                <key>offset</key>
                <string>{0,0}</string>
                <key>rotated</key>
                <false/>
                <key>sourceColorRect</key>
                <string>{{0,0},{143,94}}</string>
                <key>sourceSize</key>
                <string>{143,94}</string>
            </dict>
            <key>butterfly10.png</key>
            <dict>
                <key>frame</key>
                <string>{{759,1569},{143,94}}</string>
                <key>offset</key>
                <string>{0,0}</string>
                <key>rotated</key>
                <false/>
                <key>sourceColorRect</key>
                <string>{{0,0},{143,94}}</string>
                <key>sourceSize</key>
                <string>{143,94}</string>
            </dict>
            <key>butterfly11.png</key>
            <dict>
                <key>frame</key>
                <string>{{727,1857},{143,94}}</string>
                <key>offset</key>
                <string>{0,0}</string>
                <key>rotated</key>
                <false/>
                <key>sourceColorRect</key>
                <string>{{0,0},{143,94}}</string>
                <key>sourceSize</key>
                <string>{143,94}</string>
            </dict>
            <key>butterfly12.png</key>
            <dict>
                <key>frame</key>
                <string>{{614,1761},{143,94}}</string>
                <key>offset</key>
                <string>{0,0}</string>
                <key>rotated</key>
                <false/>
                <key>sourceColorRect</key>
                <string>{{0,0},{143,94}}</string>
                <key>sourceSize</key>
                <string>{143,94}</string>
            </dict>
            <key>butterfly13.png</key>
            <dict>
                <key>frame</key>
                <string>{{614,1665},{143,94}}</string>
                <key>offset</key>
                <string>{0,0}</string>
                <key>rotated</key>
                <false/>
                <key>sourceColorRect</key>
                <string>{{0,0},{143,94}}</string>
                <key>sourceSize</key>
                <string>{143,94}</string>
            </dict>
            <key>butterfly14.png</key>
            <dict>
                <key>frame</key>
                <string>{{614,1569},{143,94}}</string>
                <key>offset</key>
                <string>{0,0}</string>
                <key>rotated</key>
                <false/>
                <key>sourceColorRect</key>
                <string>{{0,0},{143,94}}</string>
                <key>sourceSize</key>
                <string>{143,94}</string>
            </dict>
            <key>butterfly15.png</key>
            <dict>
                <key>frame</key>
                <string>{{512,1469},{143,94}}</string>
                <key>offset</key>
                <string>{0,0}</string>
                <key>rotated</key>
                <false/>
                <key>sourceColorRect</key>
                <string>{{0,0},{143,94}}</string>
                <key>sourceSize</key>
                <string>{143,94}</string>
            </dict>
            <key>butterfly16.png</key>
            <dict>
                <key>frame</key>
                <string>{{512,1373},{143,94}}</string>
                <key>offset</key>
                <string>{0,0}</string>
                <key>rotated</key>
                <false/>
                <key>sourceColorRect</key>
                <string>{{0,0},{143,94}}</string>
                <key>sourceSize</key>
                <string>{143,94}</string>
            </dict>
            <key>butterfly17.png</key>
            <dict>
                <key>frame</key>
                <string>{{512,1277},{143,94}}</string>
                <key>offset</key>
                <string>{0,0}</string>
                <key>rotated</key>
                <false/>
                <key>sourceColorRect</key>
                <string>{{0,0},{143,94}}</string>
                <key>sourceSize</key>
                <string>{143,94}</string>
            </dict>
            <key>butterfly18.png</key>
            <dict>
                <key>frame</key>
                <string>{{573,1106},{143,94}}</string>
                <key>offset</key>
                <string>{0,0}</string>
                <key>rotated</key>
                <false/>
                <key>sourceColorRect</key>
                <string>{{0,0},{143,94}}</string>
                <key>sourceSize</key>
                <string>{143,94}</string>
            </dict>
            <key>butterfly19.png</key>
            <dict>
                <key>frame</key>
                <string>{{727,1106},{143,94}}</string>
                <key>offset</key>
                <string>{0,0}</string>
                <key>rotated</key>
                <false/>
                <key>sourceColorRect</key>
                <string>{{0,0},{143,94}}</string>
                <key>sourceSize</key>
                <string>{143,94}</string>
            </dict>
            <key>butterfly2.png</key>
            <dict>
                <key>frame</key>
                <string>{{1162,1189},{143,94}}</string>
                <key>offset</key>
                <string>{0,0}</string>
                <key>rotated</key>
                <false/>
                <key>sourceColorRect</key>
                <string>{{0,0},{143,94}}</string>
                <key>sourceSize</key>
                <string>{143,94}</string>
            </dict>
            <key>butterfly20.png</key>
            <dict>
                <key>frame</key>
                <string>{{573,1010},{143,94}}</string>
                <key>offset</key>
                <string>{0,0}</string>
                <key>rotated</key>
                <false/>
                <key>sourceColorRect</key>
                <string>{{0,0},{143,94}}</string>
                <key>sourceSize</key>
                <string>{143,94}</string>
            </dict>
            <key>butterfly21.png</key>
            <dict>
                <key>frame</key>
                <string>{{428,1010},{143,94}}</string>
                <key>offset</key>
                <string>{0,0}</string>
                <key>rotated</key>
                <false/>
                <key>sourceColorRect</key>
                <string>{{0,0},{143,94}}</string>
                <key>sourceSize</key>
                <string>{143,94}</string>
            </dict>
            <key>butterfly22.png</key>
            <dict>
                <key>frame</key>
                <string>{{428,1106},{143,94}}</string>
                <key>offset</key>
                <string>{0,0}</string>
                <key>rotated</key>
                <false/>
                <key>sourceColorRect</key>
                <string>{{0,0},{143,94}}</string>
                <key>sourceSize</key>
                <string>{143,94}</string>
            </dict>
            <key>butterfly23.png</key>
            <dict>
                <key>frame</key>
                <string>{{283,1010},{143,94}}</string>
                <key>offset</key>
                <string>{0,0}</string>
                <key>rotated</key>
                <false/>
                <key>sourceColorRect</key>
                <string>{{0,0},{143,94}}</string>
                <key>sourceSize</key>
                <string>{143,94}</string>
            </dict>
            <key>butterfly24.png</key>
            <dict>
                <key>frame</key>
                <string>{{283,1106},{143,94}}</string>
                <key>offset</key>
                <string>{0,0}</string>
                <key>rotated</key>
                <false/>
                <key>sourceColorRect</key>
                <string>{{0,0},{143,94}}</string>
                <key>sourceSize</key>
                <string>{143,94}</string>
            </dict>
            <key>butterfly25.png</key>
            <dict>
                <key>frame</key>
                <string>{{727,1010},{143,94}}</string>
                <key>offset</key>
                <string>{0,0}</string>
                <key>rotated</key>
                <false/>
                <key>sourceColorRect</key>
                <string>{{0,0},{143,94}}</string>
                <key>sourceSize</key>
                <string>{143,94}</string>
            </dict>
            <key>butterfly26.png</key>
            <dict>
                <key>frame</key>
                <string>{{582,1902},{143,94}}</string>
                <key>offset</key>
                <string>{0,0}</string>
                <key>rotated</key>
                <false/>
                <key>sourceColorRect</key>
                <string>{{0,0},{143,94}}</string>
                <key>sourceSize</key>
                <string>{143,94}</string>
            </dict>
            <key>butterfly27.png</key>
            <dict>
                <key>frame</key>
                <string>{{437,1902},{143,94}}</string>
                <key>offset</key>
                <string>{0,0}</string>
                <key>rotated</key>
                <false/>
                <key>sourceColorRect</key>
                <string>{{0,0},{143,94}}</string>
                <key>sourceSize</key>
                <string>{143,94}</string>
            </dict>
            <key>butterfly28.png</key>
            <dict>
                <key>frame</key>
                <string>{{292,1902},{143,94}}</string>
                <key>offset</key>
                <string>{0,0}</string>
                <key>rotated</key>
                <false/>
                <key>sourceColorRect</key>
                <string>{{0,0},{143,94}}</string>
                <key>sourceSize</key>
                <string>{143,94}</string>
            </dict>
            <key>butterfly29.png</key>
            <dict>
                <key>frame</key>
                <string>{{147,1902},{143,94}}</string>
                <key>offset</key>
                <string>{0,0}</string>
                <key>rotated</key>
                <false/>
                <key>sourceColorRect</key>
                <string>{{0,0},{143,94}}</string>
                <key>sourceSize</key>
                <string>{143,94}</string>
            </dict>
            <key>butterfly3.png</key>
            <dict>
                <key>frame</key>
                <string>{{1017,1857},{143,94}}</string>
                <key>offset</key>
                <string>{0,0}</string>
                <key>rotated</key>
                <false/>
                <key>sourceColorRect</key>
                <string>{{0,0},{143,94}}</string>
                <key>sourceSize</key>
                <string>{143,94}</string>
            </dict>
            <key>butterfly30.png</key>
            <dict>
                <key>frame</key>
                <string>{{2,1928},{143,94}}</string>
                <key>offset</key>
                <string>{0,0}</string>
                <key>rotated</key>
                <false/>
                <key>sourceColorRect</key>
                <string>{{0,0},{143,94}}</string>
                <key>sourceSize</key>
                <string>{143,94}</string>
            </dict>
            <key>butterfly4.png</key>
            <dict>
                <key>frame</key>
                <string>{{904,1761},{143,94}}</string>
                <key>offset</key>
                <string>{0,0}</string>
                <key>rotated</key>
                <false/>
                <key>sourceColorRect</key>
                <string>{{0,0},{143,94}}</string>
                <key>sourceSize</key>
                <string>{143,94}</string>
            </dict>
            <key>butterfly5.png</key>
            <dict>
                <key>frame</key>
                <string>{{904,1665},{143,94}}</string>
                <key>offset</key>
                <string>{0,0}</string>
                <key>rotated</key>
                <false/>
                <key>sourceColorRect</key>
                <string>{{0,0},{143,94}}</string>
                <key>sourceSize</key>
                <string>{143,94}</string>
            </dict>
            <key>butterfly6.png</key>
            <dict>
                <key>frame</key>
                <string>{{904,1569},{143,94}}</string>
                <key>offset</key>
                <string>{0,0}</string>
                <key>rotated</key>
                <false/>
                <key>sourceColorRect</key>
                <string>{{0,0},{143,94}}</string>
                <key>sourceSize</key>
                <string>{143,94}</string>
            </dict>
            <key>butterfly7.png</key>
            <dict>
                <key>frame</key>
                <string>{{872,1857},{143,94}}</string>
                <key>offset</key>
                <string>{0,0}</string>
                <key>rotated</key>
                <false/>
                <key>sourceColorRect</key>
                <string>{{0,0},{143,94}}</string>
                <key>sourceSize</key>
                <string>{143,94}</string>
            </dict>
            <key>butterfly8.png</key>
            <dict>
                <key>frame</key>
                <string>{{759,1761},{143,94}}</string>
                <key>offset</key>
                <string>{0,0}</string>
                <key>rotated</key>
                <false/>
                <key>sourceColorRect</key>
                <string>{{0,0},{143,94}}</string>
                <key>sourceSize</key>
                <string>{143,94}</string>
            </dict>
            <key>butterfly9.png</key>
            <dict>
                <key>frame</key>
                <string>{{759,1665},{143,94}}</string>
                <key>offset</key>
                <string>{0,0}</string>
                <key>rotated</key>
                <false/>
                <key>sourceColorRect</key>
                <string>{{0,0},{143,94}}</string>
                <key>sourceSize</key>
                <string>{143,94}</string>
            </dict>
            <key>eyes.png</key>
            <dict>
                <key>frame</key>
                <string>{{1952,2},{79,21}}</string>
                <key>offset</key>
                <string>{0,0}</string>
                <key>rotated</key>
                <false/>
                <key>sourceColorRect</key>
                <string>{{0,0},{79,21}}</string>
                <key>sourceSize</key>
                <string>{79,21}</string>
            </dict>
            <key>facial1.png</key>
            <dict>
                <key>frame</key>
                <string>{{359,1569},{253,331}}</string>
                <key>offset</key>
                <string>{0,0}</string>
                <key>rotated</key>
                <false/>
                <key>sourceColorRect</key>
                <string>{{0,0},{253,331}}</string>
                <key>sourceSize</key>
                <string>{253,331}</string>
            </dict>
            <key>facial2.png</key>
            <dict>
                <key>frame</key>
                <string>{{359,1569},{253,331}}</string>
                <key>offset</key>
                <string>{0,0}</string>
                <key>rotated</key>
                <false/>
                <key>sourceColorRect</key>
                <string>{{0,0},{253,331}}</string>
                <key>sourceSize</key>
                <string>{253,331}</string>
            </dict>
            <key>facial3.png</key>
            <dict>
                <key>frame</key>
                <string>{{257,1213},{253,331}}</string>
                <key>offset</key>
                <string>{0,0}</string>
                <key>rotated</key>
                <false/>
                <key>sourceColorRect</key>
                <string>{{0,0},{253,331}}</string>
                <key>sourceSize</key>
                <string>{253,331}</string>
            </dict>
            <key>facial4.png</key>
            <dict>
                <key>frame</key>
                <string>{{104,1569},{253,331}}</string>
                <key>offset</key>
                <string>{0,0}</string>
                <key>rotated</key>
                <false/>
                <key>sourceColorRect</key>
                <string>{{0,0},{253,331}}</string>
                <key>sourceSize</key>
                <string>{253,331}</string>
            </dict>
            <key>facial5.png</key>
            <dict>
                <key>frame</key>
                <string>{{2,1213},{253,331}}</string>
                <key>offset</key>
                <string>{0,0}</string>
                <key>rotated</key>
                <false/>
                <key>sourceColorRect</key>
                <string>{{0,0},{253,331}}</string>
                <key>sourceSize</key>
                <string>{253,331}</string>
            </dict>
            <key>facial6.png</key>
            <dict>
                <key>frame</key>
                <string>{{1726,1236},{253,331}}</string>
                <key>offset</key>
                <string>{0,0}</string>
                <key>rotated</key>
                <false/>
                <key>sourceColorRect</key>
                <string>{{0,0},{253,331}}</string>
                <key>sourceSize</key>
                <string>{253,331}</string>
            </dict>
            <key>facial7.png</key>
            <dict>
                <key>frame</key>
                <string>{{1471,944},{253,331}}</string>
                <key>offset</key>
                <string>{0,0}</string>
                <key>rotated</key>
                <false/>
                <key>sourceColorRect</key>
                <string>{{0,0},{253,331}}</string>
                <key>sourceSize</key>
                <string>{253,331}</string>
            </dict>
            <key>facial8.png</key>
            <dict>
                <key>frame</key>
                <string>{{1471,611},{253,331}}</string>
                <key>offset</key>
                <string>{0,0}</string>
                <key>rotated</key>
                <false/>
                <key>sourceColorRect</key>
                <string>{{0,0},{253,331}}</string>
                <key>sourceSize</key>
                <string>{253,331}</string>
            </dict>
            <key>ground.png</key>
            <dict>
                <key>frame</key>
                <string>{{977,2},{973,365}}</string>
                <key>offset</key>
                <string>{0,0}</string>
                <key>rotated</key>
                <false/>
                <key>sourceColorRect</key>
                <string>{{0,0},{973,365}}</string>
                <key>sourceSize</key>
                <string>{973,365}</string>
            </dict>
            <key>prince_mermaid.png</key>
            <dict>
                <key>frame</key>
                <string>{{2,432},{343,490}}</string>
                <key>offset</key>
                <string>{0,0}</string>
                <key>rotated</key>
                <false/>
                <key>sourceColorRect</key>
                <string>{{0,0},{343,490}}</string>
                <key>sourceSize</key>
                <string>{343,490}</string>
            </dict>
            <key>soldier1.png</key>
            <dict>
                <key>frame</key>
                <string>{{1726,947},{279,287}}</string>
                <key>offset</key>
                <string>{0,0}</string>
                <key>rotated</key>
                <false/>
                <key>sourceColorRect</key>
                <string>{{0,0},{279,287}}</string>
                <key>sourceSize</key>
                <string>{279,287}</string>
            </dict>
            <key>soldier10.png</key>
            <dict>
                <key>frame</key>
                <string>{{628,432},{279,287}}</string>
                <key>offset</key>
                <string>{0,0}</string>
                <key>rotated</key>
                <false/>
                <key>sourceColorRect</key>
                <string>{{0,0},{279,287}}</string>
                <key>sourceSize</key>
                <string>{279,287}</string>
            </dict>
            <key>soldier11.png</key>
            <dict>
                <key>frame</key>
                <string>{{347,432},{279,287}}</string>
                <key>offset</key>
                <string>{0,0}</string>
                <key>rotated</key>
                <false/>
                <key>sourceColorRect</key>
                <string>{{0,0},{279,287}}</string>
                <key>sourceSize</key>
                <string>{279,287}</string>
            </dict>
            <key>soldier12.png</key>
            <dict>
                <key>frame</key>
                <string>{{1749,369},{279,287}}</string>
                <key>offset</key>
                <string>{0,0}</string>
                <key>rotated</key>
                <false/>
                <key>sourceColorRect</key>
                <string>{{0,0},{279,287}}</string>
                <key>sourceSize</key>
                <string>{279,287}</string>
            </dict>
            <key>soldier2.png</key>
            <dict>
                <key>frame</key>
                <string>{{1190,900},{279,287}}</string>
                <key>offset</key>
                <string>{0,0}</string>
                <key>rotated</key>
                <false/>
                <key>sourceColorRect</key>
                <string>{{0,0},{279,287}}</string>
                <key>sourceSize</key>
                <string>{279,287}</string>
            </dict>
            <key>soldier3.png</key>
            <dict>
                <key>frame</key>
                <string>{{909,900},{279,287}}</string>
                <key>offset</key>
                <string>{0,0}</string>
                <key>rotated</key>
                <false/>
                <key>sourceColorRect</key>
                <string>{{0,0},{279,287}}</string>
                <key>sourceSize</key>
                <string>{279,287}</string>
            </dict>
            <key>soldier4.png</key>
            <dict>
                <key>frame</key>
                <string>{{2,924},{279,287}}</string>
                <key>offset</key>
                <string>{0,0}</string>
                <key>rotated</key>
                <false/>
                <key>sourceColorRect</key>
                <string>{{0,0},{279,287}}</string>
                <key>sourceSize</key>
                <string>{279,287}</string>
            </dict>
            <key>soldier5.png</key>
            <dict>
                <key>frame</key>
                <string>{{628,721},{279,287}}</string>
                <key>offset</key>
                <string>{0,0}</string>
                <key>rotated</key>
                <false/>
                <key>sourceColorRect</key>
                <string>{{0,0},{279,287}}</string>
                <key>sourceSize</key>
                <string>{279,287}</string>
            </dict>
            <key>soldier6.png</key>
            <dict>
                <key>frame</key>
                <string>{{347,721},{279,287}}</string>
                <key>offset</key>
                <string>{0,0}</string>
                <key>rotated</key>
                <false/>
                <key>sourceColorRect</key>
                <string>{{0,0},{279,287}}</string>
                <key>sourceSize</key>
                <string>{279,287}</string>
            </dict>
            <key>soldier7.png</key>
            <dict>
                <key>frame</key>
                <string>{{1726,658},{279,287}}</string>
                <key>offset</key>
                <string>{0,0}</string>
                <key>rotated</key>
                <false/>
                <key>sourceColorRect</key>
                <string>{{0,0},{279,287}}</string>
                <key>sourceSize</key>
                <string>{279,287}</string>
            </dict>
            <key>soldier8.png</key>
            <dict>
                <key>frame</key>
                <string>{{1190,611},{279,287}}</string>
                <key>offset</key>
                <string>{0,0}</string>
                <key>rotated</key>
                <false/>
                <key>sourceColorRect</key>
                <string>{{0,0},{279,287}}</string>
                <key>sourceSize</key>
                <string>{279,287}</string>
            </dict>
            <key>soldier9.png</key>
            <dict>
                <key>frame</key>
                <string>{{909,611},{279,287}}</string>
                <key>offset</key>
                <string>{0,0}</string>
                <key>rotated</key>
                <false/>
                <key>sourceColorRect</key>
                <string>{{0,0},{279,287}}</string>
                <key>sourceSize</key>
                <string>{279,287}</string>
            </dict>
            <key>tree.png</key>
            <dict>
                <key>frame</key>
                <string>{{977,369},{770,240}}</string>
                <key>offset</key>
                <string>{0,0}</string>
                <key>rotated</key>
                <false/>
                <key>sourceColorRect</key>
                <string>{{0,0},{770,240}}</string>
                <key>sourceSize</key>
                <string>{770,240}</string>
            </dict>
            <key>yellow.png</key>
            <dict>
                <key>frame</key>
                <string>{{2,1569},{100,357}}</string>
                <key>offset</key>
                <string>{0,0}</string>
                <key>rotated</key>
                <false/>
                <key>sourceColorRect</key>
                <string>{{0,0},{100,357}}</string>
                <key>sourceSize</key>
                <string>{100,357}</string>
            </dict>
        </dict>
        <key>metadata</key>
        <dict>
            <key>format</key>
            <integer>2</integer>
            <key>realTextureFileName</key>
            <string>ldata11.png</string>
            <key>size</key>
            <string>{2048,2048}</string>
            <key>textureFileName</key>
            <string>ldata11.png</string>
        </dict>
    </dict>
</plist>
