<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple Computer//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
    <dict>
        <key>frames</key>
        <dict>
            <key>bottle.png</key>
            <dict>
                <key>frame</key>
                <string>{{2,1340},{400,404}}</string>
                <key>offset</key>
                <string>{0,0}</string>
                <key>rotated</key>
                <false/>
                <key>sourceColorRect</key>
                <string>{{0,0},{400,404}}</string>
                <key>sourceSize</key>
                <string>{400,404}</string>
            </dict>
            <key>bottle1.png</key>
            <dict>
                <key>frame</key>
                <string>{{299,1951},{196,89}}</string>
                <key>offset</key>
                <string>{0,0}</string>
                <key>rotated</key>
                <false/>
                <key>sourceColorRect</key>
                <string>{{0,0},{196,89}}</string>
                <key>sourceSize</key>
                <string>{196,89}</string>
            </dict>
            <key>bottlecap.png</key>
            <dict>
                <key>frame</key>
                <string>{{1276,1748},{22,24}}</string>
                <key>offset</key>
                <string>{0,0}</string>
                <key>rotated</key>
                <false/>
                <key>sourceColorRect</key>
                <string>{{0,0},{22,24}}</string>
                <key>sourceSize</key>
                <string>{22,24}</string>
            </dict>
            <key>cloth.png</key>
            <dict>
                <key>frame</key>
                <string>{{2,1746},{295,212}}</string>
                <key>offset</key>
                <string>{0,0}</string>
                <key>rotated</key>
                <false/>
                <key>sourceColorRect</key>
                <string>{{0,0},{295,212}}</string>
                <key>sourceSize</key>
                <string>{295,212}</string>
            </dict>
            <key>coco1.png</key>
            <dict>
                <key>frame</key>
                <string>{{1821,201},{49,58}}</string>
                <key>offset</key>
                <string>{0,0}</string>
                <key>rotated</key>
                <false/>
                <key>sourceColorRect</key>
                <string>{{0,0},{49,58}}</string>
                <key>sourceSize</key>
                <string>{49,58}</string>
            </dict>
            <key>coco2.png</key>
            <dict>
                <key>frame</key>
                <string>{{299,1746},{42,42}}</string>
                <key>offset</key>
                <string>{0,0}</string>
                <key>rotated</key>
                <false/>
                <key>sourceColorRect</key>
                <string>{{0,0},{42,42}}</string>
                <key>sourceSize</key>
                <string>{42,42}</string>
            </dict>
            <key>crab1.png</key>
            <dict>
                <key>frame</key>
                <string>{{1764,1725},{230,119}}</string>
                <key>offset</key>
                <string>{0,0}</string>
                <key>rotated</key>
                <false/>
                <key>sourceColorRect</key>
                <string>{{0,0},{230,119}}</string>
                <key>sourceSize</key>
                <string>{230,119}</string>
            </dict>
            <key>crab10.png</key>
            <dict>
                <key>frame</key>
                <string>{{1508,1852},{230,119}}</string>
                <key>offset</key>
                <string>{0,0}</string>
                <key>rotated</key>
                <false/>
                <key>sourceColorRect</key>
                <string>{{0,0},{230,119}}</string>
                <key>sourceSize</key>
                <string>{230,119}</string>
            </dict>
            <key>crab11.png</key>
            <dict>
                <key>frame</key>
                <string>{{1276,1849},{230,119}}</string>
                <key>offset</key>
                <string>{0,0}</string>
                <key>rotated</key>
                <false/>
                <key>sourceColorRect</key>
                <string>{{0,0},{230,119}}</string>
                <key>sourceSize</key>
                <string>{230,119}</string>
            </dict>
            <key>crab12.png</key>
            <dict>
                <key>frame</key>
                <string>{{995,1869},{230,119}}</string>
                <key>offset</key>
                <string>{0,0}</string>
                <key>rotated</key>
                <false/>
                <key>sourceColorRect</key>
                <string>{{0,0},{230,119}}</string>
                <key>sourceSize</key>
                <string>{230,119}</string>
            </dict>
            <key>crab13.png</key>
            <dict>
                <key>frame</key>
                <string>{{763,1830},{230,119}}</string>
                <key>offset</key>
                <string>{0,0}</string>
                <key>rotated</key>
                <false/>
                <key>sourceColorRect</key>
                <string>{{0,0},{230,119}}</string>
                <key>sourceSize</key>
                <string>{230,119}</string>
            </dict>
            <key>crab14.png</key>
            <dict>
                <key>frame</key>
                <string>{{531,1830},{230,119}}</string>
                <key>offset</key>
                <string>{0,0}</string>
                <key>rotated</key>
                <false/>
                <key>sourceColorRect</key>
                <string>{{0,0},{230,119}}</string>
                <key>sourceSize</key>
                <string>{230,119}</string>
            </dict>
            <key>crab15.png</key>
            <dict>
                <key>frame</key>
                <string>{{299,1830},{230,119}}</string>
                <key>offset</key>
                <string>{0,0}</string>
                <key>rotated</key>
                <false/>
                <key>sourceColorRect</key>
                <string>{{0,0},{230,119}}</string>
                <key>sourceSize</key>
                <string>{230,119}</string>
            </dict>
            <key>crab16.png</key>
            <dict>
                <key>frame</key>
                <string>{{1532,1731},{230,119}}</string>
                <key>offset</key>
                <string>{0,0}</string>
                <key>rotated</key>
                <false/>
                <key>sourceColorRect</key>
                <string>{{0,0},{230,119}}</string>
                <key>sourceSize</key>
                <string>{230,119}</string>
            </dict>
            <key>crab17.png</key>
            <dict>
                <key>frame</key>
                <string>{{1300,1728},{230,119}}</string>
                <key>offset</key>
                <string>{0,0}</string>
                <key>rotated</key>
                <false/>
                <key>sourceColorRect</key>
                <string>{{0,0},{230,119}}</string>
                <key>sourceSize</key>
                <string>{230,119}</string>
            </dict>
            <key>crab18.png</key>
            <dict>
                <key>frame</key>
                <string>{{1044,1748},{230,119}}</string>
                <key>offset</key>
                <string>{0,0}</string>
                <key>rotated</key>
                <false/>
                <key>sourceColorRect</key>
                <string>{{0,0},{230,119}}</string>
                <key>sourceSize</key>
                <string>{230,119}</string>
            </dict>
            <key>crab19.png</key>
            <dict>
                <key>frame</key>
                <string>{{1532,1610},{230,119}}</string>
                <key>offset</key>
                <string>{0,0}</string>
                <key>rotated</key>
                <false/>
                <key>sourceColorRect</key>
                <string>{{0,0},{230,119}}</string>
                <key>sourceSize</key>
                <string>{230,119}</string>
            </dict>
            <key>crab2.png</key>
            <dict>
                <key>frame</key>
                <string>{{1764,1604},{230,119}}</string>
                <key>offset</key>
                <string>{0,0}</string>
                <key>rotated</key>
                <false/>
                <key>sourceColorRect</key>
                <string>{{0,0},{230,119}}</string>
                <key>sourceSize</key>
                <string>{230,119}</string>
            </dict>
            <key>crab20.png</key>
            <dict>
                <key>frame</key>
                <string>{{1532,1489},{230,119}}</string>
                <key>offset</key>
                <string>{0,0}</string>
                <key>rotated</key>
                <false/>
                <key>sourceColorRect</key>
                <string>{{0,0},{230,119}}</string>
                <key>sourceSize</key>
                <string>{230,119}</string>
            </dict>
            <key>crab21.png</key>
            <dict>
                <key>frame</key>
                <string>{{1532,1368},{230,119}}</string>
                <key>offset</key>
                <string>{0,0}</string>
                <key>rotated</key>
                <false/>
                <key>sourceColorRect</key>
                <string>{{0,0},{230,119}}</string>
                <key>sourceSize</key>
                <string>{230,119}</string>
            </dict>
            <key>crab22.png</key>
            <dict>
                <key>frame</key>
                <string>{{1560,1247},{230,119}}</string>
                <key>offset</key>
                <string>{0,0}</string>
                <key>rotated</key>
                <false/>
                <key>sourceColorRect</key>
                <string>{{0,0},{230,119}}</string>
                <key>sourceSize</key>
                <string>{230,119}</string>
            </dict>
            <key>crab23.png</key>
            <dict>
                <key>frame</key>
                <string>{{1300,1607},{230,119}}</string>
                <key>offset</key>
                <string>{0,0}</string>
                <key>rotated</key>
                <false/>
                <key>sourceColorRect</key>
                <string>{{0,0},{230,119}}</string>
                <key>sourceSize</key>
                <string>{230,119}</string>
            </dict>
            <key>crab24.png</key>
            <dict>
                <key>frame</key>
                <string>{{1300,1486},{230,119}}</string>
                <key>offset</key>
                <string>{0,0}</string>
                <key>rotated</key>
                <false/>
                <key>sourceColorRect</key>
                <string>{{0,0},{230,119}}</string>
                <key>sourceSize</key>
                <string>{230,119}</string>
            </dict>
            <key>crab25.png</key>
            <dict>
                <key>frame</key>
                <string>{{1300,1365},{230,119}}</string>
                <key>offset</key>
                <string>{0,0}</string>
                <key>rotated</key>
                <false/>
                <key>sourceColorRect</key>
                <string>{{0,0},{230,119}}</string>
                <key>sourceSize</key>
                <string>{230,119}</string>
            </dict>
            <key>crab3.png</key>
            <dict>
                <key>frame</key>
                <string>{{1764,1483},{230,119}}</string>
                <key>offset</key>
                <string>{0,0}</string>
                <key>rotated</key>
                <false/>
                <key>sourceColorRect</key>
                <string>{{0,0},{230,119}}</string>
                <key>sourceSize</key>
                <string>{230,119}</string>
            </dict>
            <key>crab4.png</key>
            <dict>
                <key>frame</key>
                <string>{{1792,1362},{230,119}}</string>
                <key>offset</key>
                <string>{0,0}</string>
                <key>rotated</key>
                <false/>
                <key>sourceColorRect</key>
                <string>{{0,0},{230,119}}</string>
                <key>sourceSize</key>
                <string>{230,119}</string>
            </dict>
            <key>crab5.png</key>
            <dict>
                <key>frame</key>
                <string>{{1796,1241},{230,119}}</string>
                <key>offset</key>
                <string>{0,0}</string>
                <key>rotated</key>
                <false/>
                <key>sourceColorRect</key>
                <string>{{0,0},{230,119}}</string>
                <key>sourceSize</key>
                <string>{230,119}</string>
            </dict>
            <key>crab6.png</key>
            <dict>
                <key>frame</key>
                <string>{{1796,1120},{230,119}}</string>
                <key>offset</key>
                <string>{0,0}</string>
                <key>rotated</key>
                <false/>
                <key>sourceColorRect</key>
                <string>{{0,0},{230,119}}</string>
                <key>sourceSize</key>
                <string>{230,119}</string>
            </dict>
            <key>crab7.png</key>
            <dict>
                <key>frame</key>
                <string>{{1796,999},{230,119}}</string>
                <key>offset</key>
                <string>{0,0}</string>
                <key>rotated</key>
                <false/>
                <key>sourceColorRect</key>
                <string>{{0,0},{230,119}}</string>
                <key>sourceSize</key>
                <string>{230,119}</string>
            </dict>
            <key>crab8.png</key>
            <dict>
                <key>frame</key>
                <string>{{1796,878},{230,119}}</string>
                <key>offset</key>
                <string>{0,0}</string>
                <key>rotated</key>
                <false/>
                <key>sourceColorRect</key>
                <string>{{0,0},{230,119}}</string>
                <key>sourceSize</key>
                <string>{230,119}</string>
            </dict>
            <key>crab9.png</key>
            <dict>
                <key>frame</key>
                <string>{{1796,757},{230,119}}</string>
                <key>offset</key>
                <string>{0,0}</string>
                <key>rotated</key>
                <false/>
                <key>sourceColorRect</key>
                <string>{{0,0},{230,119}}</string>
                <key>sourceSize</key>
                <string>{230,119}</string>
            </dict>
            <key>droplets.png</key>
            <dict>
                <key>frame</key>
                <string>{{1300,1247},{258,116}}</string>
                <key>offset</key>
                <string>{0,0}</string>
                <key>rotated</key>
                <false/>
                <key>sourceColorRect</key>
                <string>{{0,0},{258,116}}</string>
                <key>sourceSize</key>
                <string>{258,116}</string>
            </dict>
            <key>fish.png</key>
            <dict>
                <key>frame</key>
                <string>{{673,1951},{111,53}}</string>
                <key>offset</key>
                <string>{0,0}</string>
                <key>rotated</key>
                <false/>
                <key>sourceColorRect</key>
                <string>{{0,0},{111,53}}</string>
                <key>sourceSize</key>
                <string>{111,53}</string>
            </dict>
            <key>flask.png</key>
            <dict>
                <key>frame</key>
                <string>{{1821,2},{91,197}}</string>
                <key>offset</key>
                <string>{0,0}</string>
                <key>rotated</key>
                <false/>
                <key>sourceColorRect</key>
                <string>{{0,0},{91,197}}</string>
                <key>sourceSize</key>
                <string>{91,197}</string>
            </dict>
            <key>flask1.png</key>
            <dict>
                <key>frame</key>
                <string>{{1172,1258},{126,488}}</string>
                <key>offset</key>
                <string>{0,0}</string>
                <key>rotated</key>
                <false/>
                <key>sourceColorRect</key>
                <string>{{0,0},{126,488}}</string>
                <key>sourceSize</key>
                <string>{126,488}</string>
            </dict>
            <key>flask10.png</key>
            <dict>
                <key>frame</key>
                <string>{{660,1340},{126,488}}</string>
                <key>offset</key>
                <string>{0,0}</string>
                <key>rotated</key>
                <false/>
                <key>sourceColorRect</key>
                <string>{{0,0},{126,488}}</string>
                <key>sourceSize</key>
                <string>{126,488}</string>
            </dict>
            <key>flask11.png</key>
            <dict>
                <key>frame</key>
                <string>{{532,1340},{126,488}}</string>
                <key>offset</key>
                <string>{0,0}</string>
                <key>rotated</key>
                <false/>
                <key>sourceColorRect</key>
                <string>{{0,0},{126,488}}</string>
                <key>sourceSize</key>
                <string>{126,488}</string>
            </dict>
            <key>flask12.png</key>
            <dict>
                <key>frame</key>
                <string>{{404,1340},{126,488}}</string>
                <key>offset</key>
                <string>{0,0}</string>
                <key>rotated</key>
                <false/>
                <key>sourceColorRect</key>
                <string>{{0,0},{126,488}}</string>
                <key>sourceSize</key>
                <string>{126,488}</string>
            </dict>
            <key>flask13.png</key>
            <dict>
                <key>frame</key>
                <string>{{1699,267},{126,488}}</string>
                <key>offset</key>
                <string>{0,0}</string>
                <key>rotated</key>
                <false/>
                <key>sourceColorRect</key>
                <string>{{0,0},{126,488}}</string>
                <key>sourceSize</key>
                <string>{126,488}</string>
            </dict>
            <key>flask14.png</key>
            <dict>
                <key>frame</key>
                <string>{{1571,267},{126,488}}</string>
                <key>offset</key>
                <string>{0,0}</string>
                <key>rotated</key>
                <false/>
                <key>sourceColorRect</key>
                <string>{{0,0},{126,488}}</string>
                <key>sourceSize</key>
                <string>{126,488}</string>
            </dict>
            <key>flask15.png</key>
            <dict>
                <key>frame</key>
                <string>{{1443,267},{126,488}}</string>
                <key>offset</key>
                <string>{0,0}</string>
                <key>rotated</key>
                <false/>
                <key>sourceColorRect</key>
                <string>{{0,0},{126,488}}</string>
                <key>sourceSize</key>
                <string>{126,488}</string>
            </dict>
            <key>flask16.png</key>
            <dict>
                <key>frame</key>
                <string>{{1315,267},{126,488}}</string>
                <key>offset</key>
                <string>{0,0}</string>
                <key>rotated</key>
                <false/>
                <key>sourceColorRect</key>
                <string>{{0,0},{126,488}}</string>
                <key>sourceSize</key>
                <string>{126,488}</string>
            </dict>
            <key>flask17.png</key>
            <dict>
                <key>frame</key>
                <string>{{1187,267},{126,488}}</string>
                <key>offset</key>
                <string>{0,0}</string>
                <key>rotated</key>
                <false/>
                <key>sourceColorRect</key>
                <string>{{0,0},{126,488}}</string>
                <key>sourceSize</key>
                <string>{126,488}</string>
            </dict>
            <key>flask18.png</key>
            <dict>
                <key>frame</key>
                <string>{{1028,768},{126,488}}</string>
                <key>offset</key>
                <string>{0,0}</string>
                <key>rotated</key>
                <false/>
                <key>sourceColorRect</key>
                <string>{{0,0},{126,488}}</string>
                <key>sourceSize</key>
                <string>{126,488}</string>
            </dict>
            <key>flask2.png</key>
            <dict>
                <key>frame</key>
                <string>{{1044,1258},{126,488}}</string>
                <key>offset</key>
                <string>{0,0}</string>
                <key>rotated</key>
                <false/>
                <key>sourceColorRect</key>
                <string>{{0,0},{126,488}}</string>
                <key>sourceSize</key>
                <string>{126,488}</string>
            </dict>
            <key>flask3.png</key>
            <dict>
                <key>frame</key>
                <string>{{1668,757},{126,488}}</string>
                <key>offset</key>
                <string>{0,0}</string>
                <key>rotated</key>
                <false/>
                <key>sourceColorRect</key>
                <string>{{0,0},{126,488}}</string>
                <key>sourceSize</key>
                <string>{126,488}</string>
            </dict>
            <key>flask4.png</key>
            <dict>
                <key>frame</key>
                <string>{{1540,757},{126,488}}</string>
                <key>offset</key>
                <string>{0,0}</string>
                <key>rotated</key>
                <false/>
                <key>sourceColorRect</key>
                <string>{{0,0},{126,488}}</string>
                <key>sourceSize</key>
                <string>{126,488}</string>
            </dict>
            <key>flask5.png</key>
            <dict>
                <key>frame</key>
                <string>{{1412,757},{126,488}}</string>
                <key>offset</key>
                <string>{0,0}</string>
                <key>rotated</key>
                <false/>
                <key>sourceColorRect</key>
                <string>{{0,0},{126,488}}</string>
                <key>sourceSize</key>
                <string>{126,488}</string>
            </dict>
            <key>flask6.png</key>
            <dict>
                <key>frame</key>
                <string>{{1284,757},{126,488}}</string>
                <key>offset</key>
                <string>{0,0}</string>
                <key>rotated</key>
                <false/>
                <key>sourceColorRect</key>
                <string>{{0,0},{126,488}}</string>
                <key>sourceSize</key>
                <string>{126,488}</string>
            </dict>
            <key>flask7.png</key>
            <dict>
                <key>frame</key>
                <string>{{1156,768},{126,488}}</string>
                <key>offset</key>
                <string>{0,0}</string>
                <key>rotated</key>
                <false/>
                <key>sourceColorRect</key>
                <string>{{0,0},{126,488}}</string>
                <key>sourceSize</key>
                <string>{126,488}</string>
            </dict>
            <key>flask8.png</key>
            <dict>
                <key>frame</key>
                <string>{{916,1340},{126,488}}</string>
                <key>offset</key>
                <string>{0,0}</string>
                <key>rotated</key>
                <false/>
                <key>sourceColorRect</key>
                <string>{{0,0},{126,488}}</string>
                <key>sourceSize</key>
                <string>{126,488}</string>
            </dict>
            <key>flask9.png</key>
            <dict>
                <key>frame</key>
                <string>{{788,1340},{126,488}}</string>
                <key>offset</key>
                <string>{0,0}</string>
                <key>rotated</key>
                <false/>
                <key>sourceColorRect</key>
                <string>{{0,0},{126,488}}</string>
                <key>sourceSize</key>
                <string>{126,488}</string>
            </dict>
            <key>ground.png</key>
            <dict>
                <key>frame</key>
                <string>{{2,2},{1024,768}}</string>
                <key>offset</key>
                <string>{0,0}</string>
                <key>rotated</key>
                <false/>
                <key>sourceColorRect</key>
                <string>{{0,0},{1024,768}}</string>
                <key>sourceSize</key>
                <string>{1024,768}</string>
            </dict>
            <key>mermaid.png</key>
            <dict>
                <key>frame</key>
                <string>{{1028,2},{791,263}}</string>
                <key>offset</key>
                <string>{0,0}</string>
                <key>rotated</key>
                <false/>
                <key>sourceColorRect</key>
                <string>{{0,0},{791,263}}</string>
                <key>sourceSize</key>
                <string>{791,263}</string>
            </dict>
            <key>shell.png</key>
            <dict>
                <key>frame</key>
                <string>{{497,1951},{174,66}}</string>
                <key>offset</key>
                <string>{0,0}</string>
                <key>rotated</key>
                <false/>
                <key>sourceColorRect</key>
                <string>{{0,0},{174,66}}</string>
                <key>sourceSize</key>
                <string>{174,66}</string>
            </dict>
            <key>shell1.png</key>
            <dict>
                <key>frame</key>
                <string>{{1914,2},{106,78}}</string>
                <key>offset</key>
                <string>{0,0}</string>
                <key>rotated</key>
                <false/>
                <key>sourceColorRect</key>
                <string>{{0,0},{106,78}}</string>
                <key>sourceSize</key>
                <string>{106,78}</string>
            </dict>
            <key>shell2.png</key>
            <dict>
                <key>frame</key>
                <string>{{181,1960},{110,65}}</string>
                <key>offset</key>
                <string>{0,0}</string>
                <key>rotated</key>
                <false/>
                <key>sourceColorRect</key>
                <string>{{0,0},{110,65}}</string>
                <key>sourceSize</key>
                <string>{110,65}</string>
            </dict>
            <key>star_fish.png</key>
            <dict>
                <key>frame</key>
                <string>{{2,1960},{177,80}}</string>
                <key>offset</key>
                <string>{0,0}</string>
                <key>rotated</key>
                <false/>
                <key>sourceColorRect</key>
                <string>{{0,0},{177,80}}</string>
                <key>sourceSize</key>
                <string>{177,80}</string>
            </dict>
            <key>stones.png</key>
            <dict>
                <key>frame</key>
                <string>{{2,1157},{1024,181}}</string>
                <key>offset</key>
                <string>{0,0}</string>
                <key>rotated</key>
                <false/>
                <key>sourceColorRect</key>
                <string>{{0,0},{1024,181}}</string>
                <key>sourceSize</key>
                <string>{1024,181}</string>
            </dict>
            <key>tree.png</key>
            <dict>
                <key>frame</key>
                <string>{{1028,267},{157,499}}</string>
                <key>offset</key>
                <string>{0,0}</string>
                <key>rotated</key>
                <false/>
                <key>sourceColorRect</key>
                <string>{{0,0},{157,499}}</string>
                <key>sourceSize</key>
                <string>{157,499}</string>
            </dict>
            <key>water.png</key>
            <dict>
                <key>frame</key>
                <string>{{2,772},{1024,383}}</string>
                <key>offset</key>
                <string>{0,0}</string>
                <key>rotated</key>
                <false/>
                <key>sourceColorRect</key>
                <string>{{0,0},{1024,383}}</string>
                <key>sourceSize</key>
                <string>{1024,383}</string>
            </dict>
            <key>water_particle1.png</key>
            <dict>
                <key>frame</key>
                <string>{{786,1951},{15,14}}</string>
                <key>offset</key>
                <string>{0,0}</string>
                <key>rotated</key>
                <false/>
                <key>sourceColorRect</key>
                <string>{{0,0},{15,14}}</string>
                <key>sourceSize</key>
                <string>{15,14}</string>
            </dict>
            <key>water_particle2.png</key>
            <dict>
                <key>frame</key>
                <string>{{497,2019},{15,14}}</string>
                <key>offset</key>
                <string>{0,0}</string>
                <key>rotated</key>
                <false/>
                <key>sourceColorRect</key>
                <string>{{0,0},{15,14}}</string>
                <key>sourceSize</key>
                <string>{15,14}</string>
            </dict>
            <key>water_particle3.png</key>
            <dict>
                <key>frame</key>
                <string>{{1740,1852},{15,14}}</string>
                <key>offset</key>
                <string>{0,0}</string>
                <key>rotated</key>
                <false/>
                <key>sourceColorRect</key>
                <string>{{0,0},{15,14}}</string>
                <key>sourceSize</key>
                <string>{15,14}</string>
            </dict>
            <key>water_particle4.png</key>
            <dict>
                <key>frame</key>
                <string>{{1227,1869},{15,14}}</string>
                <key>offset</key>
                <string>{0,0}</string>
                <key>rotated</key>
                <false/>
                <key>sourceColorRect</key>
                <string>{{0,0},{15,14}}</string>
                <key>sourceSize</key>
                <string>{15,14}</string>
            </dict>
            <key>water_particle5.png</key>
            <dict>
                <key>frame</key>
                <string>{{995,1830},{15,14}}</string>
                <key>offset</key>
                <string>{0,0}</string>
                <key>rotated</key>
                <false/>
                <key>sourceColorRect</key>
                <string>{{0,0},{15,14}}</string>
                <key>sourceSize</key>
                <string>{15,14}</string>
            </dict>
        </dict>
        <key>metadata</key>
        <dict>
            <key>format</key>
            <integer>2</integer>
            <key>realTextureFileName</key>
            <string>ldata10.png</string>
            <key>size</key>
            <string>{2048,2048}</string>
            <key>textureFileName</key>
            <string>ldata10.png</string>
        </dict>
    </dict>
</plist>
