<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple Computer//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
    <dict>
        <key>frames</key>
        <dict>
            <key>bg1.png</key>
            <dict>
                <key>frame</key>
                <string>{{2,631},{1024,552}}</string>
                <key>offset</key>
                <string>{0,0}</string>
                <key>rotated</key>
                <false/>
                <key>sourceColorRect</key>
                <string>{{0,0},{1024,552}}</string>
                <key>sourceSize</key>
                <string>{1024,552}</string>
            </dict>
            <key>big.png</key>
            <dict>
                <key>frame</key>
                <string>{{1197,850},{138,129}}</string>
                <key>offset</key>
                <string>{0,0}</string>
                <key>rotated</key>
                <false/>
                <key>sourceColorRect</key>
                <string>{{0,0},{138,129}}</string>
                <key>sourceSize</key>
                <string>{138,129}</string>
            </dict>
            <key>cutting1.png</key>
            <dict>
                <key>frame</key>
                <string>{{2,1185},{275,420}}</string>
                <key>offset</key>
                <string>{0,0}</string>
                <key>rotated</key>
                <false/>
                <key>sourceColorRect</key>
                <string>{{0,0},{275,420}}</string>
                <key>sourceSize</key>
                <string>{275,420}</string>
            </dict>
            <key>cutting10.png</key>
            <dict>
                <key>frame</key>
                <string>{{1318,1070},{275,420}}</string>
                <key>offset</key>
                <string>{0,0}</string>
                <key>rotated</key>
                <false/>
                <key>sourceColorRect</key>
                <string>{{0,0},{275,420}}</string>
                <key>sourceSize</key>
                <string>{275,420}</string>
            </dict>
            <key>cutting2.png</key>
            <dict>
                <key>frame</key>
                <string>{{2,1607},{275,420}}</string>
                <key>offset</key>
                <string>{0,0}</string>
                <key>rotated</key>
                <false/>
                <key>sourceColorRect</key>
                <string>{{0,0},{275,420}}</string>
                <key>sourceSize</key>
                <string>{275,420}</string>
            </dict>
            <key>cutting3.png</key>
            <dict>
                <key>frame</key>
                <string>{{279,1185},{275,420}}</string>
                <key>offset</key>
                <string>{0,0}</string>
                <key>rotated</key>
                <false/>
                <key>sourceColorRect</key>
                <string>{{0,0},{275,420}}</string>
                <key>sourceSize</key>
                <string>{275,420}</string>
            </dict>
            <key>cutting4.png</key>
            <dict>
                <key>frame</key>
                <string>{{279,1607},{275,420}}</string>
                <key>offset</key>
                <string>{0,0}</string>
                <key>rotated</key>
                <false/>
                <key>sourceColorRect</key>
                <string>{{0,0},{275,420}}</string>
                <key>sourceSize</key>
                <string>{275,420}</string>
            </dict>
            <key>cutting5.png</key>
            <dict>
                <key>frame</key>
                <string>{{556,1185},{275,420}}</string>
                <key>offset</key>
                <string>{0,0}</string>
                <key>rotated</key>
                <false/>
                <key>sourceColorRect</key>
                <string>{{0,0},{275,420}}</string>
                <key>sourceSize</key>
                <string>{275,420}</string>
            </dict>
            <key>cutting6.png</key>
            <dict>
                <key>frame</key>
                <string>{{556,1607},{275,420}}</string>
                <key>offset</key>
                <string>{0,0}</string>
                <key>rotated</key>
                <false/>
                <key>sourceColorRect</key>
                <string>{{0,0},{275,420}}</string>
                <key>sourceSize</key>
                <string>{275,420}</string>
            </dict>
            <key>cutting7.png</key>
            <dict>
                <key>frame</key>
                <string>{{833,1185},{275,420}}</string>
                <key>offset</key>
                <string>{0,0}</string>
                <key>rotated</key>
                <false/>
                <key>sourceColorRect</key>
                <string>{{0,0},{275,420}}</string>
                <key>sourceSize</key>
                <string>{275,420}</string>
            </dict>
            <key>cutting8.png</key>
            <dict>
                <key>frame</key>
                <string>{{833,1607},{275,420}}</string>
                <key>offset</key>
                <string>{0,0}</string>
                <key>rotated</key>
                <false/>
                <key>sourceColorRect</key>
                <string>{{0,0},{275,420}}</string>
                <key>sourceSize</key>
                <string>{275,420}</string>
            </dict>
            <key>cutting9.png</key>
            <dict>
                <key>frame</key>
                <string>{{1337,648},{275,420}}</string>
                <key>offset</key>
                <string>{0,0}</string>
                <key>rotated</key>
                <false/>
                <key>sourceColorRect</key>
                <string>{{0,0},{275,420}}</string>
                <key>sourceSize</key>
                <string>{275,420}</string>
            </dict>
            <key>fish.png</key>
            <dict>
                <key>frame</key>
                <string>{{1614,648},{182,141}}</string>
                <key>offset</key>
                <string>{0,0}</string>
                <key>rotated</key>
                <false/>
                <key>sourceColorRect</key>
                <string>{{0,0},{182,141}}</string>
                <key>sourceSize</key>
                <string>{182,141}</string>
            </dict>
            <key>heart.png</key>
            <dict>
                <key>frame</key>
                <string>{{1811,2},{234,215}}</string>
                <key>offset</key>
                <string>{0,0}</string>
                <key>rotated</key>
                <false/>
                <key>sourceColorRect</key>
                <string>{{0,0},{234,215}}</string>
                <key>sourceSize</key>
                <string>{234,215}</string>
            </dict>
            <key>jelly1.png</key>
            <dict>
                <key>frame</key>
                <string>{{1121,1104},{55,83}}</string>
                <key>offset</key>
                <string>{0,0}</string>
                <key>rotated</key>
                <false/>
                <key>sourceColorRect</key>
                <string>{{0,0},{55,83}}</string>
                <key>sourceSize</key>
                <string>{55,83}</string>
            </dict>
            <key>jelly2.png</key>
            <dict>
                <key>frame</key>
                <string>{{1919,1300},{95,117}}</string>
                <key>offset</key>
                <string>{0,0}</string>
                <key>rotated</key>
                <false/>
                <key>sourceColorRect</key>
                <string>{{0,0},{95,117}}</string>
                <key>sourceSize</key>
                <string>{95,117}</string>
            </dict>
            <key>merm_hair.png</key>
            <dict>
                <key>frame</key>
                <string>{{1811,505},{185,351}}</string>
                <key>offset</key>
                <string>{0,0}</string>
                <key>rotated</key>
                <false/>
                <key>sourceColorRect</key>
                <string>{{0,0},{185,351}}</string>
                <key>sourceSize</key>
                <string>{185,351}</string>
            </dict>
            <key>mermaid_eyes.png</key>
            <dict>
                <key>frame</key>
                <string>{{1434,1492},{144,46}}</string>
                <key>offset</key>
                <string>{0,0}</string>
                <key>rotated</key>
                <false/>
                <key>sourceColorRect</key>
                <string>{{0,0},{144,46}}</string>
                <key>sourceSize</key>
                <string>{144,46}</string>
            </dict>
            <key>mermaid_mom.png</key>
            <dict>
                <key>frame</key>
                <string>{{1028,2},{781,644}}</string>
                <key>offset</key>
                <string>{0,0}</string>
                <key>rotated</key>
                <false/>
                <key>sourceColorRect</key>
                <string>{{0,0},{781,644}}</string>
                <key>sourceSize</key>
                <string>{781,644}</string>
            </dict>
            <key>octo1.png</key>
            <dict>
                <key>frame</key>
                <string>{{1614,791},{160,174}}</string>
                <key>offset</key>
                <string>{0,0}</string>
                <key>rotated</key>
                <false/>
                <key>sourceColorRect</key>
                <string>{{0,0},{160,174}}</string>
                <key>sourceSize</key>
                <string>{160,174}</string>
            </dict>
            <key>octo10.png</key>
            <dict>
                <key>frame</key>
                <string>{{1776,858},{160,174}}</string>
                <key>offset</key>
                <string>{0,0}</string>
                <key>rotated</key>
                <false/>
                <key>sourceColorRect</key>
                <string>{{0,0},{160,174}}</string>
                <key>sourceSize</key>
                <string>{160,174}</string>
            </dict>
            <key>octo11.png</key>
            <dict>
                <key>frame</key>
                <string>{{1614,967},{160,174}}</string>
                <key>offset</key>
                <string>{0,0}</string>
                <key>rotated</key>
                <false/>
                <key>sourceColorRect</key>
                <string>{{0,0},{160,174}}</string>
                <key>sourceSize</key>
                <string>{160,174}</string>
            </dict>
            <key>octo12.png</key>
            <dict>
                <key>frame</key>
                <string>{{1776,1034},{160,174}}</string>
                <key>offset</key>
                <string>{0,0}</string>
                <key>rotated</key>
                <false/>
                <key>sourceColorRect</key>
                <string>{{0,0},{160,174}}</string>
                <key>sourceSize</key>
                <string>{160,174}</string>
            </dict>
            <key>octo13.png</key>
            <dict>
                <key>frame</key>
                <string>{{1595,1143},{160,174}}</string>
                <key>offset</key>
                <string>{0,0}</string>
                <key>rotated</key>
                <false/>
                <key>sourceColorRect</key>
                <string>{{0,0},{160,174}}</string>
                <key>sourceSize</key>
                <string>{160,174}</string>
            </dict>
            <key>octo14.png</key>
            <dict>
                <key>frame</key>
                <string>{{1757,1210},{160,174}}</string>
                <key>offset</key>
                <string>{0,0}</string>
                <key>rotated</key>
                <false/>
                <key>sourceColorRect</key>
                <string>{{0,0},{160,174}}</string>
                <key>sourceSize</key>
                <string>{160,174}</string>
            </dict>
            <key>octo15.png</key>
            <dict>
                <key>frame</key>
                <string>{{1595,1319},{160,174}}</string>
                <key>offset</key>
                <string>{0,0}</string>
                <key>rotated</key>
                <false/>
                <key>sourceColorRect</key>
                <string>{{0,0},{160,174}}</string>
                <key>sourceSize</key>
                <string>{160,174}</string>
            </dict>
            <key>octo16.png</key>
            <dict>
                <key>frame</key>
                <string>{{1757,1386},{160,174}}</string>
                <key>offset</key>
                <string>{0,0}</string>
                <key>rotated</key>
                <false/>
                <key>sourceColorRect</key>
                <string>{{0,0},{160,174}}</string>
                <key>sourceSize</key>
                <string>{160,174}</string>
            </dict>
            <key>octo17.png</key>
            <dict>
                <key>frame</key>
                <string>{{1110,1193},{160,174}}</string>
                <key>offset</key>
                <string>{0,0}</string>
                <key>rotated</key>
                <false/>
                <key>sourceColorRect</key>
                <string>{{0,0},{160,174}}</string>
                <key>sourceSize</key>
                <string>{160,174}</string>
            </dict>
            <key>octo18.png</key>
            <dict>
                <key>frame</key>
                <string>{{1110,1369},{160,174}}</string>
                <key>offset</key>
                <string>{0,0}</string>
                <key>rotated</key>
                <false/>
                <key>sourceColorRect</key>
                <string>{{0,0},{160,174}}</string>
                <key>sourceSize</key>
                <string>{160,174}</string>
            </dict>
            <key>octo19.png</key>
            <dict>
                <key>frame</key>
                <string>{{1110,1545},{160,174}}</string>
                <key>offset</key>
                <string>{0,0}</string>
                <key>rotated</key>
                <false/>
                <key>sourceColorRect</key>
                <string>{{0,0},{160,174}}</string>
                <key>sourceSize</key>
                <string>{160,174}</string>
            </dict>
            <key>octo2.png</key>
            <dict>
                <key>frame</key>
                <string>{{1272,1492},{160,174}}</string>
                <key>offset</key>
                <string>{0,0}</string>
                <key>rotated</key>
                <false/>
                <key>sourceColorRect</key>
                <string>{{0,0},{160,174}}</string>
                <key>sourceSize</key>
                <string>{160,174}</string>
            </dict>
            <key>octo20.png</key>
            <dict>
                <key>frame</key>
                <string>{{1742,1562},{160,174}}</string>
                <key>offset</key>
                <string>{0,0}</string>
                <key>rotated</key>
                <false/>
                <key>sourceColorRect</key>
                <string>{{0,0},{160,174}}</string>
                <key>sourceSize</key>
                <string>{160,174}</string>
            </dict>
            <key>octo3.png</key>
            <dict>
                <key>frame</key>
                <string>{{1580,1495},{160,174}}</string>
                <key>offset</key>
                <string>{0,0}</string>
                <key>rotated</key>
                <false/>
                <key>sourceColorRect</key>
                <string>{{0,0},{160,174}}</string>
                <key>sourceSize</key>
                <string>{160,174}</string>
            </dict>
            <key>octo4.png</key>
            <dict>
                <key>frame</key>
                <string>{{1272,1668},{160,174}}</string>
                <key>offset</key>
                <string>{0,0}</string>
                <key>rotated</key>
                <false/>
                <key>sourceColorRect</key>
                <string>{{0,0},{160,174}}</string>
                <key>sourceSize</key>
                <string>{160,174}</string>
            </dict>
            <key>octo5.png</key>
            <dict>
                <key>frame</key>
                <string>{{1110,1721},{160,174}}</string>
                <key>offset</key>
                <string>{0,0}</string>
                <key>rotated</key>
                <false/>
                <key>sourceColorRect</key>
                <string>{{0,0},{160,174}}</string>
                <key>sourceSize</key>
                <string>{160,174}</string>
            </dict>
            <key>octo6.png</key>
            <dict>
                <key>frame</key>
                <string>{{1272,1844},{160,174}}</string>
                <key>offset</key>
                <string>{0,0}</string>
                <key>rotated</key>
                <false/>
                <key>sourceColorRect</key>
                <string>{{0,0},{160,174}}</string>
                <key>sourceSize</key>
                <string>{160,174}</string>
            </dict>
            <key>octo7.png</key>
            <dict>
                <key>frame</key>
                <string>{{1530,1671},{160,174}}</string>
                <key>offset</key>
                <string>{0,0}</string>
                <key>rotated</key>
                <false/>
                <key>sourceColorRect</key>
                <string>{{0,0},{160,174}}</string>
                <key>sourceSize</key>
                <string>{160,174}</string>
            </dict>
            <key>octo8.png</key>
            <dict>
                <key>frame</key>
                <string>{{1528,1847},{160,174}}</string>
                <key>offset</key>
                <string>{0,0}</string>
                <key>rotated</key>
                <false/>
                <key>sourceColorRect</key>
                <string>{{0,0},{160,174}}</string>
                <key>sourceSize</key>
                <string>{160,174}</string>
            </dict>
            <key>octo9.png</key>
            <dict>
                <key>frame</key>
                <string>{{1690,1847},{160,174}}</string>
                <key>offset</key>
                <string>{0,0}</string>
                <key>rotated</key>
                <false/>
                <key>sourceColorRect</key>
                <string>{{0,0},{160,174}}</string>
                <key>sourceSize</key>
                <string>{160,174}</string>
            </dict>
            <key>pink.png</key>
            <dict>
                <key>frame</key>
                <string>{{1197,981},{119,123}}</string>
                <key>offset</key>
                <string>{0,0}</string>
                <key>rotated</key>
                <false/>
                <key>sourceColorRect</key>
                <string>{{0,0},{119,123}}</string>
                <key>sourceSize</key>
                <string>{119,123}</string>
            </dict>
            <key>prince.png</key>
            <dict>
                <key>frame</key>
                <string>{{1028,879},{167,223}}</string>
                <key>offset</key>
                <string>{0,0}</string>
                <key>rotated</key>
                <false/>
                <key>sourceColorRect</key>
                <string>{{0,0},{167,223}}</string>
                <key>sourceSize</key>
                <string>{167,223}</string>
            </dict>
            <key>prince_bubble.png</key>
            <dict>
                <key>frame</key>
                <string>{{1811,219},{209,284}}</string>
                <key>offset</key>
                <string>{0,0}</string>
                <key>rotated</key>
                <false/>
                <key>sourceColorRect</key>
                <string>{{0,0},{209,284}}</string>
                <key>sourceSize</key>
                <string>{209,284}</string>
            </dict>
            <key>sparkle.png</key>
            <dict>
                <key>frame</key>
                <string>{{1998,845},{26,32}}</string>
                <key>offset</key>
                <string>{0,0}</string>
                <key>rotated</key>
                <false/>
                <key>sourceColorRect</key>
                <string>{{0,0},{26,32}}</string>
                <key>sourceSize</key>
                <string>{26,32}</string>
            </dict>
            <key>sparkle1.png</key>
            <dict>
                <key>frame</key>
                <string>{{1998,505},{26,32}}</string>
                <key>offset</key>
                <string>{0,0}</string>
                <key>rotated</key>
                <false/>
                <key>sourceColorRect</key>
                <string>{{0,0},{26,32}}</string>
                <key>sourceSize</key>
                <string>{26,32}</string>
            </dict>
            <key>sparkle10.png</key>
            <dict>
                <key>frame</key>
                <string>{{1998,811},{26,32}}</string>
                <key>offset</key>
                <string>{0,0}</string>
                <key>rotated</key>
                <false/>
                <key>sourceColorRect</key>
                <string>{{0,0},{26,32}}</string>
                <key>sourceSize</key>
                <string>{26,32}</string>
            </dict>
            <key>sparkle2.png</key>
            <dict>
                <key>frame</key>
                <string>{{1998,539},{26,32}}</string>
                <key>offset</key>
                <string>{0,0}</string>
                <key>rotated</key>
                <false/>
                <key>sourceColorRect</key>
                <string>{{0,0},{26,32}}</string>
                <key>sourceSize</key>
                <string>{26,32}</string>
            </dict>
            <key>sparkle3.png</key>
            <dict>
                <key>frame</key>
                <string>{{1998,573},{26,32}}</string>
                <key>offset</key>
                <string>{0,0}</string>
                <key>rotated</key>
                <false/>
                <key>sourceColorRect</key>
                <string>{{0,0},{26,32}}</string>
                <key>sourceSize</key>
                <string>{26,32}</string>
            </dict>
            <key>sparkle4.png</key>
            <dict>
                <key>frame</key>
                <string>{{1998,607},{26,32}}</string>
                <key>offset</key>
                <string>{0,0}</string>
                <key>rotated</key>
                <false/>
                <key>sourceColorRect</key>
                <string>{{0,0},{26,32}}</string>
                <key>sourceSize</key>
                <string>{26,32}</string>
            </dict>
            <key>sparkle5.png</key>
            <dict>
                <key>frame</key>
                <string>{{1998,641},{26,32}}</string>
                <key>offset</key>
                <string>{0,0}</string>
                <key>rotated</key>
                <false/>
                <key>sourceColorRect</key>
                <string>{{0,0},{26,32}}</string>
                <key>sourceSize</key>
                <string>{26,32}</string>
            </dict>
            <key>sparkle6.png</key>
            <dict>
                <key>frame</key>
                <string>{{1998,675},{26,32}}</string>
                <key>offset</key>
                <string>{0,0}</string>
                <key>rotated</key>
                <false/>
                <key>sourceColorRect</key>
                <string>{{0,0},{26,32}}</string>
                <key>sourceSize</key>
                <string>{26,32}</string>
            </dict>
            <key>sparkle7.png</key>
            <dict>
                <key>frame</key>
                <string>{{1998,709},{26,32}}</string>
                <key>offset</key>
                <string>{0,0}</string>
                <key>rotated</key>
                <false/>
                <key>sourceColorRect</key>
                <string>{{0,0},{26,32}}</string>
                <key>sourceSize</key>
                <string>{26,32}</string>
            </dict>
            <key>sparkle8.png</key>
            <dict>
                <key>frame</key>
                <string>{{1998,743},{26,32}}</string>
                <key>offset</key>
                <string>{0,0}</string>
                <key>rotated</key>
                <false/>
                <key>sourceColorRect</key>
                <string>{{0,0},{26,32}}</string>
                <key>sourceSize</key>
                <string>{26,32}</string>
            </dict>
            <key>sparkle9.png</key>
            <dict>
                <key>frame</key>
                <string>{{1998,777},{26,32}}</string>
                <key>offset</key>
                <string>{0,0}</string>
                <key>rotated</key>
                <false/>
                <key>sourceColorRect</key>
                <string>{{0,0},{26,32}}</string>
                <key>sourceSize</key>
                <string>{26,32}</string>
            </dict>
            <key>turtle1.png</key>
            <dict>
                <key>frame</key>
                <string>{{1938,958},{96,87}}</string>
                <key>offset</key>
                <string>{0,0}</string>
                <key>rotated</key>
                <false/>
                <key>sourceColorRect</key>
                <string>{{0,0},{96,87}}</string>
                <key>sourceSize</key>
                <string>{96,87}</string>
            </dict>
            <key>turtle10.png</key>
            <dict>
                <key>frame</key>
                <string>{{1919,1419},{95,86}}</string>
                <key>offset</key>
                <string>{0,0}</string>
                <key>rotated</key>
                <false/>
                <key>sourceColorRect</key>
                <string>{{0,0},{95,86}}</string>
                <key>sourceSize</key>
                <string>{95,86}</string>
            </dict>
            <key>turtle11.png</key>
            <dict>
                <key>frame</key>
                <string>{{1919,1507},{95,85}}</string>
                <key>offset</key>
                <string>{0,0}</string>
                <key>rotated</key>
                <false/>
                <key>sourceColorRect</key>
                <string>{{0,0},{95,85}}</string>
                <key>sourceSize</key>
                <string>{95,85}</string>
            </dict>
            <key>turtle12.png</key>
            <dict>
                <key>frame</key>
                <string>{{1938,1047},{96,86}}</string>
                <key>offset</key>
                <string>{0,0}</string>
                <key>rotated</key>
                <false/>
                <key>sourceColorRect</key>
                <string>{{0,0},{96,86}}</string>
                <key>sourceSize</key>
                <string>{96,86}</string>
            </dict>
            <key>turtle13.png</key>
            <dict>
                <key>frame</key>
                <string>{{1938,879},{97,77}}</string>
                <key>offset</key>
                <string>{0,0}</string>
                <key>rotated</key>
                <false/>
                <key>sourceColorRect</key>
                <string>{{0,0},{97,77}}</string>
                <key>sourceSize</key>
                <string>{97,77}</string>
            </dict>
            <key>turtle14.png</key>
            <dict>
                <key>frame</key>
                <string>{{1904,1594},{95,75}}</string>
                <key>offset</key>
                <string>{0,0}</string>
                <key>rotated</key>
                <false/>
                <key>sourceColorRect</key>
                <string>{{0,0},{95,75}}</string>
                <key>sourceSize</key>
                <string>{95,75}</string>
            </dict>
            <key>turtle15.png</key>
            <dict>
                <key>frame</key>
                <string>{{1434,1616},{94,73}}</string>
                <key>offset</key>
                <string>{0,0}</string>
                <key>rotated</key>
                <false/>
                <key>sourceColorRect</key>
                <string>{{0,0},{94,73}}</string>
                <key>sourceSize</key>
                <string>{94,73}</string>
            </dict>
            <key>turtle16.png</key>
            <dict>
                <key>frame</key>
                <string>{{1110,1897},{91,71}}</string>
                <key>offset</key>
                <string>{0,0}</string>
                <key>rotated</key>
                <false/>
                <key>sourceColorRect</key>
                <string>{{0,0},{91,71}}</string>
                <key>sourceSize</key>
                <string>{91,71}</string>
            </dict>
            <key>turtle17.png</key>
            <dict>
                <key>frame</key>
                <string>{{1434,1766},{93,67}}</string>
                <key>offset</key>
                <string>{0,0}</string>
                <key>rotated</key>
                <false/>
                <key>sourceColorRect</key>
                <string>{{0,0},{93,67}}</string>
                <key>sourceSize</key>
                <string>{93,67}</string>
            </dict>
            <key>turtle18.png</key>
            <dict>
                <key>frame</key>
                <string>{{1110,1970},{91,69}}</string>
                <key>offset</key>
                <string>{0,0}</string>
                <key>rotated</key>
                <false/>
                <key>sourceColorRect</key>
                <string>{{0,0},{91,69}}</string>
                <key>sourceSize</key>
                <string>{91,69}</string>
            </dict>
            <key>turtle19.png</key>
            <dict>
                <key>frame</key>
                <string>{{1434,1913},{92,73}}</string>
                <key>offset</key>
                <string>{0,0}</string>
                <key>rotated</key>
                <false/>
                <key>sourceColorRect</key>
                <string>{{0,0},{92,73}}</string>
                <key>sourceSize</key>
                <string>{92,73}</string>
            </dict>
            <key>turtle2.png</key>
            <dict>
                <key>frame</key>
                <string>{{1938,1135},{96,85}}</string>
                <key>offset</key>
                <string>{0,0}</string>
                <key>rotated</key>
                <false/>
                <key>sourceColorRect</key>
                <string>{{0,0},{96,85}}</string>
                <key>sourceSize</key>
                <string>{96,85}</string>
            </dict>
            <key>turtle20.png</key>
            <dict>
                <key>frame</key>
                <string>{{1434,1540},{94,74}}</string>
                <key>offset</key>
                <string>{0,0}</string>
                <key>rotated</key>
                <false/>
                <key>sourceColorRect</key>
                <string>{{0,0},{94,74}}</string>
                <key>sourceSize</key>
                <string>{94,74}</string>
            </dict>
            <key>turtle21.png</key>
            <dict>
                <key>frame</key>
                <string>{{1919,1222},{96,76}}</string>
                <key>offset</key>
                <string>{0,0}</string>
                <key>rotated</key>
                <false/>
                <key>sourceColorRect</key>
                <string>{{0,0},{96,76}}</string>
                <key>sourceSize</key>
                <string>{96,76}</string>
            </dict>
            <key>turtle3.png</key>
            <dict>
                <key>frame</key>
                <string>{{1178,1106},{95,85}}</string>
                <key>offset</key>
                <string>{0,0}</string>
                <key>rotated</key>
                <false/>
                <key>sourceColorRect</key>
                <string>{{0,0},{95,85}}</string>
                <key>sourceSize</key>
                <string>{95,85}</string>
            </dict>
            <key>turtle4.png</key>
            <dict>
                <key>frame</key>
                <string>{{1434,1691},{93,73}}</string>
                <key>offset</key>
                <string>{0,0}</string>
                <key>rotated</key>
                <false/>
                <key>sourceColorRect</key>
                <string>{{0,0},{93,73}}</string>
                <key>sourceSize</key>
                <string>{93,73}</string>
            </dict>
            <key>turtle5.png</key>
            <dict>
                <key>frame</key>
                <string>{{1028,1104},{91,79}}</string>
                <key>offset</key>
                <string>{0,0}</string>
                <key>rotated</key>
                <false/>
                <key>sourceColorRect</key>
                <string>{{0,0},{91,79}}</string>
                <key>sourceSize</key>
                <string>{91,79}</string>
            </dict>
            <key>turtle6.png</key>
            <dict>
                <key>frame</key>
                <string>{{1434,1835},{92,76}}</string>
                <key>offset</key>
                <string>{0,0}</string>
                <key>rotated</key>
                <false/>
                <key>sourceColorRect</key>
                <string>{{0,0},{92,76}}</string>
                <key>sourceSize</key>
                <string>{92,76}</string>
            </dict>
            <key>turtle7.png</key>
            <dict>
                <key>frame</key>
                <string>{{1785,1756},{90,78}}</string>
                <key>offset</key>
                <string>{0,0}</string>
                <key>rotated</key>
                <false/>
                <key>sourceColorRect</key>
                <string>{{0,0},{90,78}}</string>
                <key>sourceSize</key>
                <string>{90,78}</string>
            </dict>
            <key>turtle8.png</key>
            <dict>
                <key>frame</key>
                <string>{{1692,1756},{91,80}}</string>
                <key>offset</key>
                <string>{0,0}</string>
                <key>rotated</key>
                <false/>
                <key>sourceColorRect</key>
                <string>{{0,0},{91,80}}</string>
                <key>sourceSize</key>
                <string>{91,80}</string>
            </dict>
            <key>turtle9.png</key>
            <dict>
                <key>frame</key>
                <string>{{1904,1671},{94,83}}</string>
                <key>offset</key>
                <string>{0,0}</string>
                <key>rotated</key>
                <false/>
                <key>sourceColorRect</key>
                <string>{{0,0},{94,83}}</string>
                <key>sourceSize</key>
                <string>{94,83}</string>
            </dict>
            <key>water.png</key>
            <dict>
                <key>frame</key>
                <string>{{2,2},{1024,627}}</string>
                <key>offset</key>
                <string>{0,0}</string>
                <key>rotated</key>
                <false/>
                <key>sourceColorRect</key>
                <string>{{0,0},{1024,627}}</string>
                <key>sourceSize</key>
                <string>{1024,627}</string>
            </dict>
            <key>weeds.png</key>
            <dict>
                <key>frame</key>
                <string>{{1028,648},{307,200}}</string>
                <key>offset</key>
                <string>{0,0}</string>
                <key>rotated</key>
                <false/>
                <key>sourceColorRect</key>
                <string>{{0,0},{307,200}}</string>
                <key>sourceSize</key>
                <string>{307,200}</string>
            </dict>
        </dict>
        <key>metadata</key>
        <dict>
            <key>format</key>
            <integer>2</integer>
            <key>realTextureFileName</key>
            <string>ldata7.png</string>
            <key>size</key>
            <string>{2048,2048}</string>
            <key>textureFileName</key>
            <string>ldata7.png</string>
        </dict>
    </dict>
</plist>
