<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple Computer//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
    <dict>
        <key>frames</key>
        <dict>
            <key>bg.png</key>
            <dict>
                <key>frame</key>
                <string>{{2,2},{1024,784}}</string>
                <key>offset</key>
                <string>{0,0}</string>
                <key>rotated</key>
                <false/>
                <key>sourceColorRect</key>
                <string>{{0,0},{1024,784}}</string>
                <key>sourceSize</key>
                <string>{1024,784}</string>
            </dict>
            <key>bigfront.png</key>
            <dict>
                <key>frame</key>
                <string>{{1028,2},{1024,280}}</string>
                <key>offset</key>
                <string>{0,-2}</string>
                <key>rotated</key>
                <true/>
                <key>sourceColorRect</key>
                <string>{{0,4},{1024,280}}</string>
                <key>sourceSize</key>
                <string>{1024,284}</string>
            </dict>
            <key>chair.png</key>
            <dict>
                <key>frame</key>
                <string>{{1534,1660},{454,288}}</string>
                <key>offset</key>
                <string>{2,0}</string>
                <key>rotated</key>
                <false/>
                <key>sourceColorRect</key>
                <string>{{4,0},{454,288}}</string>
                <key>sourceSize</key>
                <string>{458,288}</string>
            </dict>
            <key>corals.png</key>
            <dict>
                <key>frame</key>
                <string>{{518,1664},{503,99}}</string>
                <key>offset</key>
                <string>{3,-4}</string>
                <key>rotated</key>
                <false/>
                <key>sourceColorRect</key>
                <string>{{6,8},{503,99}}</string>
                <key>sourceSize</key>
                <string>{509,107}</string>
            </dict>
            <key>crystal.png</key>
            <dict>
                <key>frame</key>
                <string>{{1847,743},{97,92}}</string>
                <key>offset</key>
                <string>{-2,0}</string>
                <key>rotated</key>
                <false/>
                <key>sourceColorRect</key>
                <string>{{0,0},{97,92}}</string>
                <key>sourceSize</key>
                <string>{101,92}</string>
            </dict>
            <key>hills.png</key>
            <dict>
                <key>frame</key>
                <string>{{2,788},{1024,372}}</string>
                <key>offset</key>
                <string>{0,0}</string>
                <key>rotated</key>
                <false/>
                <key>sourceColorRect</key>
                <string>{{0,0},{1024,372}}</string>
                <key>sourceSize</key>
                <string>{1024,372}</string>
            </dict>
            <key>jevel.png</key>
            <dict>
                <key>frame</key>
                <string>{{1715,932},{72,69}}</string>
                <key>offset</key>
                <string>{1,0}</string>
                <key>rotated</key>
                <false/>
                <key>sourceColorRect</key>
                <string>{{8,0},{72,69}}</string>
                <key>sourceSize</key>
                <string>{86,69}</string>
            </dict>
            <key>jevelS.png</key>
            <dict>
                <key>frame</key>
                <string>{{651,1855},{41,38}}</string>
                <key>offset</key>
                <string>{0,0}</string>
                <key>rotated</key>
                <false/>
                <key>sourceColorRect</key>
                <string>{{0,0},{41,38}}</string>
                <key>sourceSize</key>
                <string>{41,38}</string>
            </dict>
            <key>mermaid.png</key>
            <dict>
                <key>frame</key>
                <string>{{1310,2},{377,664}}</string>
                <key>offset</key>
                <string>{0,0}</string>
                <key>rotated</key>
                <false/>
                <key>sourceColorRect</key>
                <string>{{0,0},{377,664}}</string>
                <key>sourceSize</key>
                <string>{377,664}</string>
            </dict>
            <key>skRyt.png</key>
            <dict>
                <key>frame</key>
                <string>{{1689,516},{270,101}}</string>
                <key>offset</key>
                <string>{2,0}</string>
                <key>rotated</key>
                <false/>
                <key>sourceColorRect</key>
                <string>{{4,0},{270,101}}</string>
                <key>sourceSize</key>
                <string>{274,101}</string>
            </dict>
            <key>skRyt1.png</key>
            <dict>
                <key>frame</key>
                <string>{{514,1765},{225,88}}</string>
                <key>offset</key>
                <string>{3,-2}</string>
                <key>rotated</key>
                <false/>
                <key>sourceColorRect</key>
                <string>{{14,5},{225,88}}</string>
                <key>sourceSize</key>
                <string>{247,94}</string>
            </dict>
            <key>skull.png</key>
            <dict>
                <key>frame</key>
                <string>{{741,1765},{64,84}}</string>
                <key>offset</key>
                <string>{-1,-1}</string>
                <key>rotated</key>
                <false/>
                <key>sourceColorRect</key>
                <string>{{0,2},{64,84}}</string>
                <key>sourceSize</key>
                <string>{66,86}</string>
            </dict>
            <key>sky.png</key>
            <dict>
                <key>frame</key>
                <string>{{2,1162},{1024,173}}</string>
                <key>offset</key>
                <string>{0,0}</string>
                <key>rotated</key>
                <false/>
                <key>sourceColorRect</key>
                <string>{{0,0},{1024,173}}</string>
                <key>sourceSize</key>
                <string>{1024,173}</string>
            </dict>
            <key>turtle.png</key>
            <dict>
                <key>frame</key>
                <string>{{1847,619},{137,122}}</string>
                <key>offset</key>
                <string>{0,0}</string>
                <key>rotated</key>
                <false/>
                <key>sourceColorRect</key>
                <string>{{0,1},{137,122}}</string>
                <key>sourceSize</key>
                <string>{137,124}</string>
            </dict>
            <key>weeds.png</key>
            <dict>
                <key>frame</key>
                <string>{{1715,619},{130,311}}</string>
                <key>offset</key>
                <string>{-8,-8}</string>
                <key>rotated</key>
                <false/>
                <key>sourceColorRect</key>
                <string>{{0,16},{130,311}}</string>
                <key>sourceSize</key>
                <string>{146,327}</string>
            </dict>
            <key>witch1.png</key>
            <dict>
                <key>frame</key>
                <string>{{1534,1335},{492,323}}</string>
                <key>offset</key>
                <string>{-15,-15}</string>
                <key>rotated</key>
                <false/>
                <key>sourceColorRect</key>
                <string>{{8,45},{492,323}}</string>
                <key>sourceSize</key>
                <string>{538,383}</string>
            </dict>
            <key>witch2.png</key>
            <dict>
                <key>frame</key>
                <string>{{1028,1028},{502,323}}</string>
                <key>offset</key>
                <string>{-13,-24}</string>
                <key>rotated</key>
                <false/>
                <key>sourceColorRect</key>
                <string>{{5,54},{502,323}}</string>
                <key>sourceSize</key>
                <string>{538,383}</string>
            </dict>
            <key>witch3.png</key>
            <dict>
                <key>frame</key>
                <string>{{1532,1010},{502,323}}</string>
                <key>offset</key>
                <string>{-13,-24}</string>
                <key>rotated</key>
                <false/>
                <key>sourceColorRect</key>
                <string>{{5,54},{502,323}}</string>
                <key>sourceSize</key>
                <string>{538,383}</string>
            </dict>
            <key>witch4.png</key>
            <dict>
                <key>frame</key>
                <string>{{1023,1676},{502,319}}</string>
                <key>offset</key>
                <string>{-13,-19}</string>
                <key>rotated</key>
                <false/>
                <key>sourceColorRect</key>
                <string>{{5,51},{502,319}}</string>
                <key>sourceSize</key>
                <string>{538,383}</string>
            </dict>
            <key>witch5.png</key>
            <dict>
                <key>frame</key>
                <string>{{1028,1353},{504,321}}</string>
                <key>offset</key>
                <string>{-12,-15}</string>
                <key>rotated</key>
                <false/>
                <key>sourceColorRect</key>
                <string>{{5,46},{504,321}}</string>
                <key>sourceSize</key>
                <string>{538,383}</string>
            </dict>
            <key>witch6.png</key>
            <dict>
                <key>frame</key>
                <string>{{518,1337},{508,325}}</string>
                <key>offset</key>
                <string>{-10,-13}</string>
                <key>rotated</key>
                <false/>
                <key>sourceColorRect</key>
                <string>{{5,42},{508,325}}</string>
                <key>sourceSize</key>
                <string>{538,383}</string>
            </dict>
            <key>witch7.png</key>
            <dict>
                <key>frame</key>
                <string>{{2,1676},{510,329}}</string>
                <key>offset</key>
                <string>{-8,-11}</string>
                <key>rotated</key>
                <false/>
                <key>sourceColorRect</key>
                <string>{{6,38},{510,329}}</string>
                <key>sourceSize</key>
                <string>{538,383}</string>
            </dict>
            <key>witch8.png</key>
            <dict>
                <key>frame</key>
                <string>{{1689,2},{512,333}}</string>
                <key>offset</key>
                <string>{-6,-9}</string>
                <key>rotated</key>
                <true/>
                <key>sourceColorRect</key>
                <string>{{7,34},{512,333}}</string>
                <key>sourceSize</key>
                <string>{538,383}</string>
            </dict>
            <key>witch9.png</key>
            <dict>
                <key>frame</key>
                <string>{{2,1337},{514,337}}</string>
                <key>offset</key>
                <string>{-4,-7}</string>
                <key>rotated</key>
                <false/>
                <key>sourceColorRect</key>
                <string>{{8,30},{514,337}}</string>
                <key>sourceSize</key>
                <string>{538,383}</string>
            </dict>
            <key>witch_eyes.png</key>
            <dict>
                <key>frame</key>
                <string>{{2,2007},{100,39}}</string>
                <key>offset</key>
                <string>{0,0}</string>
                <key>rotated</key>
                <false/>
                <key>sourceColorRect</key>
                <string>{{0,0},{100,39}}</string>
                <key>sourceSize</key>
                <string>{100,39}</string>
            </dict>
            <key>witch_upper.png</key>
            <dict>
                <key>frame</key>
                <string>{{1310,668},{403,340}}</string>
                <key>offset</key>
                <string>{0,7}</string>
                <key>rotated</key>
                <false/>
                <key>sourceColorRect</key>
                <string>{{0,0},{403,340}}</string>
                <key>sourceSize</key>
                <string>{403,354}</string>
            </dict>
            <key>yellow.png</key>
            <dict>
                <key>frame</key>
                <string>{{514,1855},{135,151}}</string>
                <key>offset</key>
                <string>{1,0}</string>
                <key>rotated</key>
                <false/>
                <key>sourceColorRect</key>
                <string>{{4,0},{135,151}}</string>
                <key>sourceSize</key>
                <string>{141,151}</string>
            </dict>
        </dict>
        <key>metadata</key>
        <dict>
            <key>format</key>
            <integer>2</integer>
            <key>realTextureFileName</key>
            <string>ldata9.png</string>
            <key>size</key>
            <string>{2048,2048}</string>
            <key>textureFileName</key>
            <string>ldata9.png</string>
        </dict>
    </dict>
</plist>
