<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>metadata</key>
	<dict>
		<key>format</key>
		<integer>1</integer>
		<key>ptm_ratio</key>
		<real>32</real>
	</dict>
	<key>bodies</key>
	<dict>
		<key>hook</key>
		<dict>
			<key>anchorpoint</key>
			<string>{ 0.4245,0.0085 }</string>
			<key>fixtures</key>
			<array>
				<dict>
					<key>density</key>
					<real>50</real>
					<key>friction</key>
					<real>1</real>
					<key>restitution</key>
					<real>0</real>
					<key>filter_categoryBits</key>
					<integer>1</integer>
					<key>filter_groupIndex</key>
					<integer>0</integer>
					<key>filter_maskBits</key>
					<integer>65533</integer>
					<key>isSensor</key>
					<false/>
					<key>fixture_type</key>
					<string>POLYGON</string>
					<key>polygons</key>
					<array>
						<array>
							<string>{ 3.660,-0.420 }</string>
							<string>{ 3.410,19.913 }</string>
							<string>{ 0.243,20.163 }</string>
							<string>{ -0.007,-0.170 }</string>
						</array>
					</array>
				</dict>
			</array>
		</dict>
		<key>curtains</key>
		<dict>
			<key>anchorpoint</key>
			<string>{ 0.5757,0.9276 }</string>
			<key>fixtures</key>
			<array>
				<dict>
					<key>density</key>
					<real>0.01</real>
					<key>friction</key>
					<real>0.8</real>
					<key>restitution</key>
					<real>0</real>
					<key>filter_categoryBits</key>
					<integer>2</integer>
					<key>filter_groupIndex</key>
					<integer>0</integer>
					<key>filter_maskBits</key>
					<integer>65533</integer>
					<key>isSensor</key>
					<false/>
					<key>fixture_type</key>
					<string>POLYGON</string>
					<key>polygons</key>
					<array>
						<array>
							<string>{ -91.847,-0.683 }</string>
							<string>{ -90.514,-711.380 }</string>
							<string>{ 67.001,-715.319 }</string>
							<string>{ 70.001,2.741 }</string>
						</array>
					</array>
				</dict>
			</array>
		</dict>
	</dict>
</dict>
</plist>
